<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
▁그	-6
▁보	-7
▁재	-8
ᄏᄏ	-9
니다	-10
▁정	-11
▁나	-12
는데	-13
너무	-14
▁다	-15
▁하	-16
▁좋	-17
▁없	-18
▁어	-19
▁사	-20
▁너무	-21
▁내	-22
▁진	-23
▁감	-24
▁연	-25
▁있	-26
으로	-27
▁지	-28
지만	-29
▁재미	-30
하고	-31
!!	-32
▁한	-33
▁시	-34
▁안	-35
네요	-36
▁정말	-37
▁스	-38
▁1	-39
▁최	-40
▁만	-41
▁가	-42
에서	-43
....	-44
▁기	-45
▁봤	-46
▁평	-47
▁대	-48
▁재밌	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁모	-55
▁무	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
▁주	-61
▁않	-62
▁더	-63
어요	-64
▁평점	-65
토리	-66
▁최고	-67
드라	-68
▁오	-69
▁인	-70
▁개	-71
▁제	-72
습니다	-73
▁이런	-74
이다	-75
▁배	-76
▁말	-77
드라마	-78
▁생각	-79
하다	-80
▁왜	-81
▁자	-82
들이	-83
▁ᄏᄏ	-84
▁같	-85
▁못	-86
▁스토리	-87
▁남	-88
▁소	-89
까지	-90
▁본	-91
▁느	-92
▁알	-93
▁미	-94
하게	-95
▁유	-96
▁볼	-97
▁보고	-98
이라	-99
▁일	-100
▁감동	-101
▁것	-102
▁비	-103
보다	-104
▁장	-105
었다	-106
▁우	-107
▁드라마	-108
▁많	-109
▁별	-110
▁작	-111
▁쓰	-112
▁지루	-113
▁중	-114
▁공	-115
▁부	-116
▁아니	-117
▁사람	-118
▁배우	-119
해서	-120
▁2	-121
면서	-122
▁그냥	-123
▁내용	-124
▁조	-125
~~	-126
▁만들	-127
▁감독	-128
▁뭐	-129
ᅲᅲ	-130
▁역	-131
▁재미있	-132
▁10	-133
레기	-134
▁끝	-135
▁저	-136
▁완	-137
▁애	-138
적인	-139
▁좀	-140
렇게	-141
다는	-142
리고	-143
▁고	-144
▁해	-145
▁사랑	-146
▁되	-147
▁영화를	-148
▁보는	-149
▁반	-150
▁참	-151
▁명	-152
▁영	-153
▁재미없	-154
;;	-155
▁결	-156
▁쓰레기	-157
보고	-158
▁예	-159
▁다시	-160
▁봐	-161
▁웃	-162
지막	-163
▁상	-164
▁거	-165
액션	-166
라고	-167
으면	-168
▁싶	-169
^^	-170
??	-171
▁시간	-172
▁좋아	-173
▁매	-174
▁신	-175
▁처	-176
▁실	-177
▁눈	-178
▁바	-179
▁좋은	-180
입니다	-181
들의	-182
▁이거	-183
▁영화는	-184
▁영화가	-185
▁봤는데	-186
▁작품	-187
▁노	-188
하지	-189
▁없는	-190
▁살	-191
▁불	-192
인공	-193
▁내가	-194
▁기대	-195
▁마지막	-196
지는	-197
▁원	-198
▁이건	-199
다가	-200
▁좋았	-201
▁있는	-202
▁액션	-203
ᄏᄏᄏᄏ	-204
▁하나	-205
▁난	-206
▁최고의	-207
다고	-208
▁3	-209
▁코	-210
▁할	-211
야기	-212
▁완전	-213
▁처음	-214
▁성	-215
▁의	-216
!!!	-217
▁넘	-218
▁때	-219
▁도	-220
어서	-221
없는	-222
▁한국	-223
▁지금	-224
ᄒᄒ	-225
적이	-226
같은	-227
▁죽	-228
▁후	-229
세요	-230
▁몰	-231
▁추	-232
▁나오	-233
▁하는	-234
▁없다	-235
들은	-236
했다	-237
▁현	-238
인데	-239
▁이렇게	-240
에게	-241
▁모르	-242
,,	-243
▁극	-244
▁김	-245
▁세	-246
라는	-247
적으로	-248
▁괜	-249
부터	-250
▁이게	-251
합니다	-252
▁또	-253
▁이해	-254
대로	-255
이나	-256
▁연출	-257
▁최악	-258
▁강	-259
겠다	-260
ᅳᅳ	-261
▁관	-262
▁허	-263
▁분	-264
연기	-265
▁초	-266
있는	-267
▁위	-268
▁멋	-269
▁느낌	-270
▁두	-271
▁짜	-272
▁아깝	-273
▁돈	-274
▁동	-275
한다	-276
▁심	-277
▁이야기	-278
▁우리	-279
▁화	-280
▁구	-281
▁따	-282
▁기억	-283
▁평점이	-284
▁했	-285
▁로	-286
▁명작	-287
▁뭔	-288
▁역시	-289
▁캐	-290
되는	-291
▁재밌게	-292
▁별로	-293
▁음	-294
▁많이	-295
▁당	-296
정도	-297
▁들	-298
▁아이	-299
▁장면	-300
지도	-301
주는	-302
배우	-303
▁그래	-304
▁이영화	-305
▁여자	-306
문에	-307
OO	-308
▁괜찮	-309
▁만든	-310
▁그리고	-311
▁요	-312
▁엄	-313
▁아름	-314
▁잼	-315
리는	-316
▁잔	-317
▁발	-318
▁그런	-319
▁에	-320
▁차	-321
▁보여	-322
▁주인공	-323
사람	-324
▁아까	-325
▁막	-326
▁꼭	-327
ᄏᄏᄏ	-328
드는	-329
▁와	-330
▁아닌	-331
았다	-332
▁단	-333
▁공포	-334
▁특	-335
▁포	-336
▁슬	-337
▁같은	-338
재미	-339
것도	-340
만에	-341
▁마음	-342
▁울	-343
▁일본	-344
▁설	-345
진짜	-346
!!!!	-347
▁귀	-348
가는	-349
을까	-350
▁박	-351
필요	-352
아서	-353
▁줄	-354
하나	-355
▁없고	-356
▁표	-357
▁아무	-358
▁무슨	-359
▁힘	-360
▁현실	-361
없이	-362
▁유치	-363
▁점	-364
▁졸	-365
었는데	-366
▁결말	-367
▁이상	-368
하기	-369
인가	-370
▁ᅲᅲ	-371
▁존	-372
▁소재	-373
▁서	-374
였다	-375
시간	-376
▁망	-377
▁다른	-378
▁몰입	-379
▁보면	-380
하면	-381
▁가장	-382
▁ᄏᄏᄏ	-383
▁흥	-384
▁보기	-385
▁볼만	-386
▁누	-387
나는	-388
니까	-389
▁과	-390
▁남자	-391
▁반전	-392
▁매력	-393
▁리	-394
▁속	-395
▁절	-396
하지만	-397
구나	-398
보는	-399
▁가슴	-400
▁얼	-401
▁뻔	-402
▁걸	-403
▁선	-404
▁짜증	-405
▁낮	-406
▁애니	-407
없다	-408
▁영화다	-409
솔직	-410
▁눈물	-411
이고	-412
▁맞	-413
인지	-414
▁대한	-415
▁계	-416
▁빠	-417
▁.	-418
▁20	-419
▁스릴	-420
미디	-421
▁긴	-422
스럽	-423
▁..	-424
는다	-425
▁높	-426
▁충	-427
▁아깝다	-428
▁인생	-429
▁정도	-430
▁인간	-431
▁말이	-432
릭터	-433
▁방	-434
▁원작	-435
는지	-436
▁있다	-437
▁OO	-438
▁억	-439
▁만들어	-440
봐도	-441
▁드	-442
▁영상	-443
었던	-444
더라	-445
에는	-446
▁전개	-447
▁몇	-448
려고	-449
▁많은	-450
▁ᄒᄒ	-451
▁극장	-452
아요	-453
▁솔직	-454
리즈	-455
지고	-456
나서	-457
재밌	-458
▁음악	-459
지않	-460
ᅮᅮ	-461
▁집	-462
스러	-463
▁'	-464
▁짱	-465
▁게	-466
▁적	-467
▁건	-468
▁돌	-469
지마	-470
▁모든	-471
▁한번	-472
처럼	-473
▁간	-474
▁듯	-475
▁끝까지	-476
▁아직	-477
▁9	-478
▁필요	-479
▁머	-480
▁피	-481
▁새	-482
정말	-483
▁아름다	-484
▁수준	-485
메이	-486
▁ᄏᄏᄏᄏ	-487
▁문	-488
▁4	-489
▁순	-490
다니	-491
▁ᄏ	-492
▁8	-493
점이	-494
▁근	-495
▁억지	-496
밖에	-497
▁찾	-498
들을	-499
▁이제	-500
▁하지만	-501
▁ᅳᅳ	-502
나오	-503
▁욕	-504
▁하고	-505
된다	-506
었음	-507
▁외	-508
▁봐도	-509
▁받	-510
▁프	-511
▁올	-512
▁편	-513
중에	-514
▁솔직히	-515
▁행	-516
떨어	-517
▁모두	-518
▁파	-519
▁언	-520
떻게	-521
스터	-522
▁전혀	-523
나라	-524
▁뭔가	-525
▁열	-526
▁추천	-527
▁7	-528
▁엄청	-529
▁찍	-530
▁경	-531
▁캐릭터	-532
기도	-533
▁연기력	-534
했던	-535
▁실망	-536
▁5	-537
이는	-538
▁딱	-539
▁여운	-540
▁...	-541
▁코미디	-542
주고	-543
타임	-544
▁긴장	-545
을때	-546
▁같다	-547
준다	-548
장면	-549
▁아주	-550
▁호	-551
▁공감	-552
▁갈	-553
▁출	-554
▁봤다	-555
에도	-556
리가	-557
주인공	-558
▁치	-559
는거	-560
▁독	-561
▁개봉	-562
▁먹	-563
건지	-564
이랑	-565
▁계속	-566
▁배우들	-567
스트	-568
▁약	-569
감독	-570
▁놀	-571
▁영화의	-572
친구	-573
때문에	-574
.....	-575
▁버	-576
▁나온	-577
수록	-578
▁가족	-579
▁이걸	-580
했는데	-581
▁달	-582
이지	-583
........	-584
▁대단	-585
▁어떻게	-586
▁답	-587
생각	-588
▁모습	-589
▁좋다	-590
▁영화에	-591
만들	-592
▁표현	-593
▁믿	-594
▁엉	-595
▁내내	-596
영화는	-597
▁크	-598
라도	-599
이가	-600
▁교	-601
이라는	-602
▁등	-603
▁아니라	-604
▁손	-605
▁대사	-606
▁함	-607
▁재밋	-608
없고	-609
▁않고	-610
▁최악의	-611
▁재미있게	-612
기는	-613
▁흥미	-614
수가	-615
어야	-616
▁그래도	-617
▁0	-618
▁야	-619
엔딩	-620
▁질	-621
▁즐	-622
점도	-623
▁잔잔	-624
▁대박	-625
아니	-626
▁제목	-627
▁내용이	-628
▁레	-629
▁악	-630
10	-631
▁나오는	-632
스토리	-633
▁어디	-634
하네요	-635
▁싸	-636
내내	-637
라리	-638
▁연기가	-639
▁삶	-640
봤는데	-641
내용	-642
▁카	-643
▁기분	-644
▁느껴	-645
▁조금	-646
어도	-647
한테	-648
▁떨어	-649
▁그렇	-650
전에	-651
▁않은	-652
▁담	-653
▁아쉽	-654
었어요	-655
▁베	-656
기에	-657
▁아니다	-658
▁진심	-659
영화가	-660
▁물	-661
있다	-662
리오	-663
하네	-664
▁연기도	-665
보면	-666
하면서	-667
▁굿	-668
▁긴장감	-669
▁만드는	-670
성이	-671
▁시리즈	-672
▁잠	-673
들도	-674
▁보다	-675
이라고	-676
던데	-677
▁요즘	-678
▁메	-679
▁아쉬	-680
▁잊	-681
리스	-682
~~~	-683
▁떠	-684
▁자체	-685
▁-	-686
만큼	-687
해요	-688
▁개인	-689
▁오랜	-690
최고	-691
▁근데	-692
▁스릴러	-693
으나	-694
대체	-695
▁봐야	-696
▁제일	-697
▁막장	-698
▁제대로	-699
▁아름다운	-700
▁네	-701
▁앞	-702
인듯	-703
이란	-704
▁천	-705
▁나왔	-706
같다	-707
훌륭	-708
▁중간	-709
▁목	-710
▁홍	-711
▁제작	-712
▁부족	-713
▁내용도	-714
▁재밌다	-715
▁재미도	-716
이상	-717
▁않는	-718
▁나름	-719
만한	-720
기가	-721
▁정신	-722
▁아니고	-723
▁날	-724
년대	-725
▁노래	-726
▁보다가	-727
▁데	-728
치는	-729
▁알바	-730
▁아까운	-731
▁미국	-732
▁감독이	-733
▁나는	-734
▁이유	-735
▁형	-736
▁디	-737
난다	-738
▁각	-739
▁때문에	-740
▁스토리가	-741
▁타	-742
▁시작	-743
▁어설	-744
거리	-745
▁된	-746
▁웃기	-747
할수	-748
▁싶다	-749
▁국	-750
▁왜이	-751
▁시간이	-752
▁복	-753
해도	-754
▁영화라고	-755
▁뒤	-756
▁훌륭	-757
▁그러	-758
▁보고싶	-759
나고	-760
라이	-761
ᄏᄏᄏᄏᄏᄏᄏᄏ	-762
▁통	-763
▁될	-764
▁의미	-765
▁너무나	-766
▁보게	-767
▁살아	-768
▁싶은	-769
▁삼	-770
▁킬	-771
▁영화로	-772
▁출연	-773
영화를	-774
더니	-775
마다	-776
진다	-777
▁나와	-778
▁따뜻	-779
▁차라리	-780
▁남는	-781
▁로맨	-782
나리오	-783
았는데	-784
▁느끼	-785
적이고	-786
▁케	-787
▁모르겠	-788
▁감정	-789
하는데	-790
군요	-791
기를	-792
▁아직도	-793
점은	-794
▁티	-795
▁뻔한	-796
▁잼있	-797
▁절대	-798
▁스토리도	-799
▁세상	-800
스팅	-801
▁6	-802
에요	-803
▁작가	-804
▁특히	-805
▁어린	-806
감동	-807
▁무엇	-808
이네	-809
▁재미없다	-810
▁주는	-811
▁보면서	-812
▁영화입니다	-813
▁뭘	-814
나요	-815
소리	-816
으로도	-817
로운	-818
▁영화였	-819
▁산	-820
학교	-821
스러운	-822
▁"	-823
▁감독의	-824
▁안되	-825
▁친구	-826
▁되는	-827
▁신선	-828
었습니다	-829
▁좋고	-830
▁여운이	-831
▁수작	-832
▁무서	-833
▁무섭	-834
▁얼마	-835
▁싫	-836
사랑	-837
▁나도	-838
▁도대체	-839
▁판	-840
이런	-841
▁사실	-842
▁C	-843
▁글	-844
▁부분	-845
▁훨	-846
▁행복	-847
고싶	-848
해야	-849
▁그저	-850
▁옛	-851
▁황	-852
▁변	-853
▁희	-854
▁깊	-855
메이션	-856
점을	-857
▁^^	-858
▁관객	-859
▁자신	-860
▁우리나라	-861
▁시청	-862
▁ᅲ	-863
▁좋아하는	-864
▁갑	-865
지가	-866
▁첨	-867
▁어이	-868
▁괜찮은	-869
▁이해가	-870
▁만화	-871
▁언제	-872
▁오랜만에	-873
▁확	-874
것이	-875
▁빼	-876
▁용	-877
▁봤던	-878
▁점수	-879
인이	-880
▁전쟁	-881
▁장난	-882
나게	-883
▁시나리오	-884
▁빨	-885
▁초반	-886
▁B	-887
▁입	-888
▁인상	-889
이네요	-890
▁니	-891
성도	-892
???	-893
▁답답	-894
▁좋았다	-895
▁마지막에	-896
한데	-897
▁깨	-898
없음	-899
▁멋진	-900
▁토	-901
▁어색	-902
▁생각이	-903
▁양	-904
▁없음	-905
▁배우들의	-906
다면	-907
한거	-908
▁봤습니다	-909
▁소름	-910
▁청	-911
▁분위	-912
▁준	-913
이야	-914
;;;	-915
▁힘들	-916
▁걍	-917
▁결국	-918
▁허접	-919
부분	-920
▁영화관	-921
동안	-922
치고	-923
_-	-924
▁궁	-925
▁배경	-926
이지만	-927
▁재미가	-928
ᄃᄃ	-929
▁둘	-930
▁시대	-931
▁오늘	-932
▁지루하고	-933
▁길	-934
▁총	-935
디오	-936
▁다큐	-937
▁킬링	-938
▁뛰	-939
▁엔딩	-940
▁슬프	-941
▁어떤	-942
▁잡	-943
놓고	-944
▁안타	-945
▁없이	-946
▁완벽	-947
▁들어	-948
들에게	-949
▁함께	-950
▁어릴	-951
▁추억	-952
▁종	-953
ᄍᄍ	-954
▁낚	-955
점대	-956
▁큰	-957
▁못한	-958
▁문제	-959
▁이딴	-960
,,,	-961
▁당시	-962
▁역사	-963
리지	-964
아깝	-965
▁스타	-966
▁환	-967
▁흐	-968
을듯	-969
▁보는내내	-970
▁개인적으로	-971
▁범	-972
▁헐	-973
▁t	-974
▁재밌어요	-975
▁태	-976
▁임	-977
▁지루한	-978
▁왠	-979
▁클	-980
▁팬	-981
아까	-982
▁귀여	-983
▁있었	-984
▁식	-985
구만	-986
▁찾아	-987
▁아름답	-988
▁혼	-989
▁만들었	-990
▁아무리	-991
▁진부	-992
나마	-993
▁러	-994
▁뿐	-995
▁영화도	-996
는게	-997
보니	-998
▁유쾌	-999
▁연기는	-1000
▁암	-1001
건가	-1002
▁그렇게	-1003
▁애니메이션	-1004
보단	-1005
평점	-1006
▁개연	-1007
▁졸작	-1008
텐데	-1009
▁최고다	-1010
▁예술	-1011
▁주연	-1012
하시	-1013
▁얼마나	-1014
▁책	-1015
구요	-1016
▁진정	-1017
▁코믹	-1018
▁지루함	-1019
▁오래	-1020
▁맘	-1021
그냥	-1022
그래	-1023
▁보세요	-1024
▁공포영화	-1025
▁돌아	-1026
좋아	-1027
주의	-1028
▁몸	-1029
▁민	-1030
▁강추	-1031
▁웃음	-1032
▁포스터	-1033
▁OOO	-1034
▁꿈	-1035
럽게	-1036
▁설정	-1037
레이	-1038
▁기억에	-1039
▁영화라	-1040
▁사람이	-1041
낭비	-1042
▁재밌는	-1043
▁캐스팅	-1044
있고	-1045
▁킬링타임	-1046
▁몰입도	-1047
~!	-1048
▁백	-1049
들과	-1050
하며	-1051
▁후회	-1052
▁폭	-1053
작품	-1054
▁더빙	-1055
▁제발	-1056
▁안되는	-1057
▁얘	-1058
▁보지	-1059
▁여러	-1060
▁옛날	-1061
▁주제	-1062
지루	-1063
쓰레기	-1064
▁충격	-1065
▁충분	-1066
길래	-1067
▁지나	-1068
▁패	-1069
▁엄마	-1070
▁브	-1071
이버	-1072
▁않았	-1073
▁극장에서	-1074
▁한국영화	-1075
가지	-1076
▁낫	-1077
당히	-1078
▁궁금	-1079
▁T	-1080
려는	-1081
00	-1082
같이	-1083
▁것이	-1084
▁어느	-1085
학생	-1086
▁같이	-1087
인줄	-1088
▁있고	-1089
st	-1090
만든	-1091
마디	-1092
▁집중	-1093
▁지루하다	-1094
▁채	-1095
▁하나도	-1096
~~~~	-1097
했음	-1098
자기	-1099
▁모르겠다	-1100
한영화	-1101
▁터	-1102
▁군	-1103
▁병	-1104
렸다	-1105
▁매우	-1106
▁보지마	-1107
▁느낌이	-1108
▁괴	-1109
▁먼	-1110
▁색	-1111
▁커	-1112
시길	-1113
▁빠져	-1114
▁잔인	-1115
▁뛰어	-1116
▁여기	-1117
▁중국	-1118
▁ᄒ	-1119
르는	-1120
▁한다	-1121
▁꽤	-1122
버린	-1123
▁미친	-1124
것같	-1125
▁흘	-1126
▁영화중	-1127
▁상상	-1128
▁따라	-1129
▁알고	-1130
력이	-1131
▁봤어요	-1132
말이	-1133
▁이름	-1134
▁후반	-1135
▁풀	-1136
▁말도	-1137
▁투	-1138
▁나올	-1139
▁순수	-1140
▁탄	-1141
거지	-1142
성을	-1143
▁ᅮᅮ	-1144
▁비슷	-1145
웠다	-1146
▁광	-1147
▁은	-1148
야지	-1149
했지만	-1150
▁하지	-1151
이야기	-1152
함을	-1153
▁끌	-1154
▁첫	-1155
편이	-1156
▁영화네요	-1157
수있	-1158
전개	-1159
좋은	-1160
▁불쌍	-1161
▁엉성	-1162
▁위해	-1163
▁않는다	-1164
▁블	-1165
▁마음이	-1166
▁감동적이	-1167
▁너	-1168
▁돋	-1169
▁대체	-1170
▁약간	-1171
▁위한	-1172
꿀잼	-1173
▁이쁘	-1174
▁사람들	-1175
▁여주인공	-1176
기만	-1177
▁눈물이	-1178
자가	-1179
▁얼굴	-1180
▁번	-1181
▁숨	-1182
▁영상미	-1183
자체	-1184
▁훨씬	-1185
▁감동도	-1186
굉장	-1187
▁프로	-1188
워서	-1189
이라도	-1190
해지는	-1191
......	-1192
▁읽	-1193
듯한	-1194
▁없었다	-1195
가서	-1196
▁걸작	-1197
▁그만	-1198
▁좋아요	-1199
것을	-1200
▁갈수록	-1201
▁,	-1202
▁비교	-1203
이었다	-1204
봤다	-1205
▁똑	-1206
으니	-1207
▁그나마	-1208
리를	-1209
▁감사	-1210
▁내용은	-1211
▁실화	-1212
▁키	-1213
▁이정도	-1214
▁히	-1215
라서	-1216
그리고	-1217
▁o	-1218
▁똥	-1219
▁누가	-1220
▁로맨스	-1221
▁연기를	-1222
시절	-1223
▁전체	-1224
겠지만	-1225
느낌	-1226
▁벌	-1227
이거	-1228
▁19	-1229
▁왕	-1230
대한	-1231
함이	-1232
▁CG	-1233
▁가슴이	-1234
▁철	-1235
▁굉장	-1236
멜로	-1237
▁그래서	-1238
▁S	-1239
▁단순	-1240
▁기억이	-1241
라면	-1242
보게	-1243
▁것을	-1244
▁죄	-1245
▁알았	-1246
▁보여주는	-1247
▁취	-1248
시키	-1249
▁있을	-1250
▁네이버	-1251
겠지	-1252
년도	-1253
▁장르	-1254
노잼	-1255
인생	-1256
▁어렸	-1257
▁재밌음	-1258
▁흔	-1259
▁밖에	-1260
▁상황	-1261
▁갖	-1262
타지	-1263
지지	-1264
아이	-1265
▁200	-1266
▁맛	-1267
한번	-1268
▁비디오	-1269
년이	-1270
▁느낄	-1271
▁것도	-1272
보기	-1273
▁오글	-1274
▁티비	-1275
▁감동이	-1276
▁발연기	-1277
♥♥	-1278
수준	-1279
▁!	-1280
▁인물	-1281
▁사람들이	-1282
린다	-1283
▁화려	-1284
▁어설픈	-1285
▁재밌고	-1286
▁없어	-1287
이라면	-1288
▁초딩	-1289
말고	-1290
머니	-1291
이건	-1292
▁대해	-1293
든다	-1294
▁다음	-1295
려서	-1296
연히	-1297
▁c	-1298
▁딸	-1299
▁바로	-1300
론가	-1301
▁이미	-1302
버지	-1303
재밋	-1304
▁100	-1305
▁시즌	-1306
▁알게	-1307
스럽다	-1308
▁풍	-1309
나온	-1310
다시	-1311
그런	-1312
▁한마디	-1313
▁영화관에서	-1314
▁다들	-1315
으면서	-1316
었고	-1317
▁노잼	-1318
▁등장	-1319
▁영화였다	-1320
▁좋겠	-1321
▁않다	-1322
주세요	-1323
▁같아요	-1324
인의	-1325
편은	-1326
▁늘	-1327
▁존나	-1328
마지막	-1329
재미있	-1330
▁스토리는	-1331
▁트	-1332
짜리	-1333
▁보니	-1334
감이	-1335
▁귀엽	-1336
▁이것	-1337
거같	-1338
▁꼬	-1339
건데	-1340
다른	-1341
정이	-1342
▁30	-1343
▁이후	-1344
▁평가	-1345
▁s	-1346
▁굳	-1347
▁섹	-1348
▁테	-1349
▁송	-1350
개도	-1351
▁독특	-1352
▁사회	-1353
▁간만에	-1354
▁멍	-1355
▁온	-1356
스가	-1357
▁결말이	-1358
▁생각보다	-1359
▁항	-1360
땜에	-1361
적이다	-1362
▁주고	-1363
▁생각을	-1364
거야	-1365
되고	-1366
어가	-1367
여자	-1368
▁교훈	-1369
▁두번	-1370
▁잘못	-1371
▁전부	-1372
보고싶	-1373
정도로	-1374
완전	-1375
▁상당히	-1376
▁맘에	-1377
▁해서	-1378
▁b	-1379
▁틀	-1380
▁애들	-1381
▁쓰레기영화	-1382
잖아	-1383
▁다운	-1384
▁....	-1385
▁직	-1386
분들	-1387
▁높은	-1388
▁보았	-1389
▁성룡	-1390
▁아님	-1391
▁존재	-1392
▁여배우	-1393
▁영화임	-1394
▁했는데	-1395
해라	-1396
▁그리	-1397
▁감동적인	-1398
졌다	-1399
▁당신	-1400
영화의	-1401
스타	-1402
▁라	-1403
아닌	-1404
할때	-1405
▁잔잔한	-1406
▁쓸	-1407
중간	-1408
▁거의	-1409
▁중간에	-1410
거나	-1411
수를	-1412
여서	-1413
▁혼자	-1414
▁그대로	-1415
▁~	-1416
모르	-1417
▁별점	-1418
▁있을까	-1419
▁킬링타임용	-1420
▁세계	-1421
▁감동을	-1422
▁정도로	-1423
▁어울	-1424
▁아쉽다	-1425
▁혹	-1426
나오는	-1427
이팅	-1428
▁다르	-1429
▁마이	-1430
▁잘봤	-1431
보다는	-1432
▁배우들이	-1433
▁훈	-1434
▁ᄍᄍ	-1435
▁기다	-1436
아깝다	-1437
▁진정한	-1438
▁이영화를	-1439
▁같은데	-1440
▁재미없음	-1441
▁윤	-1442
▁소설	-1443
▁있지만	-1444
본다	-1445
▁봐서	-1446
▁좋은데	-1447
▁삼류	-1448
에서도	-1449
▁어른	-1450
▁자기	-1451
▁영화인데	-1452
간다	-1453
어나	-1454
▁저런	-1455
▁굉장히	-1456
▁평점을	-1457
▁실제	-1458
▁제가	-1459
워요	-1460
▁몇번	-1461
▁나와서	-1462
▁재미는	-1463
▁?	-1464
▁휴	-1465
▁각본	-1466
▁슬픈	-1467
,.	-1468
시대	-1469
▁자연	-1470
▁구성	-1471
▁봤지만	-1472
아야	-1473
▁하다	-1474
▁빵	-1475
였음	-1476
▁멜로	-1477
▁준다	-1478
들어	-1479
▁예상	-1480
을텐데	-1481
▁재미있는	-1482
er	-1483
댓글	-1484
었지만	-1485
▁착	-1486
라니	-1487
을수	-1488
▁볼수	-1489
▁했다	-1490
▁허무	-1491
▁볼만한	-1492
▁밑	-1493
지를	-1494
▁더욱	-1495
하자	-1496
▁낮은	-1497
▁잃	-1498
에선	-1499
▁개그	-1500
▁압	-1501
▁으	-1502
영화다	-1503
에서는	-1504
▁권	-1505
▁뭐지	-1506
▁봣	-1507
▁방송	-1508
▁이번	-1509
▁좀비	-1510
▁감독님	-1511
▁쳐	-1512
년전	-1513
▁90	-1514
▁생각하게	-1515
▁O	-1516
이트	-1517
던가	-1518
음악	-1519
▁뭐야	-1520
▁질질	-1521
다는게	-1522
▁극장판	-1523
▁흑	-1524
이게	-1525
▁(	-1526
랑스	-1527
▁빛	-1528
▁빨리	-1529
▁어쩌	-1530
▁듣	-1531
▁마음에	-1532
▁있어서	-1533
▁에로	-1534
▁장면이	-1535
저히	-1536
▁가치	-1537
▁ᅳ	-1538
▁끝나	-1539
▁믿고	-1540
▁불편	-1541
▁맨	-1542
일이	-1543
하냐	-1544
▁멋있	-1545
때마다	-1546
????	-1547
▁까	-1548
▁상영	-1549
▁갑자기	-1550
▁운	-1551
▁머리	-1552
▁시청률	-1553
와서	-1554
▁항상	-1555
▁확실	-1556
!!!!!!!!	-1557
▁밀	-1558
▁여주	-1559
▁예쁘	-1560
▁묘	-1561
고는	-1562
예요	-1563
▁TV	-1564
▁중요	-1565
▁재미없는	-1566
▁있어	-1567
기대	-1568
에겐	-1569
이라니	-1570
▁겁	-1571
▁써	-1572
▁뭐가	-1573
▁흥행	-1574
▁그녀	-1575
▁해도	-1576
▁새로운	-1577
▁어디서	-1578
▁판타지	-1579
시다	-1580
▁평론가	-1581
사가	-1582
▁평범	-1583
▁화면	-1584
▁원작을	-1585
▁자체가	-1586
▁예고	-1587
▁생각해	-1588
▁벗	-1589
▁봄	-1590
▁슈	-1591
▁탄탄	-1592
▁못하는	-1593
▁있었다	-1594
▁크리스	-1595
내가	-1596
도록	-1597
현실	-1598
▁역대	-1599
▁저는	-1600
보면서	-1601
리의	-1602
리티	-1603
▁의도	-1604
▁훌륭한	-1605
인다	-1606
▁누구	-1607
▁사람은	-1608
▁처음부터	-1609
▁빌	-1610
-_-	-1611
▁만드	-1612
▁즐거	-1613
▁재밌네요	-1614
▁회	-1615
▁있는데	-1616
oo	-1617
▁놓	-1618
▁그런지	-1619
▁충분히	-1620
▁빈	-1621
속에	-1622
스럽고	-1623
▁영화보다	-1624
남자	-1625
들아	-1626
유의	-1627
지게	-1628
~!!	-1629
▁나의	-1630
▁리얼	-1631
▁아닐	-1632
하지않	-1633
▁가지고	-1634
▁필	-1635
▁봐라	-1636
▁그러나	-1637
봐서	-1638
우드	-1639
하니	-1640
▁성우	-1641
▁보여주	-1642
▁너무너무	-1643
근데	-1644
▁돋보	-1645
▁향	-1646
러운	-1647
았음	-1648
▁뭐냐	-1649
▁M	-1650
했어요	-1651
▁없어서	-1652
스의	-1653
무리	-1654
▁재미있다	-1655
▁꿀잼	-1656
▁된다	-1657
▁봤음	-1658
▁비해	-1659
▁프랑스	-1660
▁주인공이	-1661
▁능	-1662
이코	-1663
▁그때	-1664
▁살인	-1665
▁개연성	-1666
▁안타깝	-1667
했고	-1668
효과	-1669
▁점점	-1670
▁아닌가	-1671
거다	-1672
민국	-1673
았던	-1674
▁감성	-1675
코미디	-1676
ᅲᅲᅲᅲ	-1677
▁분위기	-1678
▁합니다	-1679
▁이런영화	-1680
▁꺼	-1681
▁왔	-1682
당한	-1683
메디	-1684
으며	-1685
▁전형	-1686
영화중	-1687
▁헤	-1688
가고	-1689
▁대단한	-1690
하지도	-1691
▁됐	-1692
▁맥	-1693
▁흠	-1694
▁것은	-1695
▁순간	-1696
▁잘만들	-1697
들만	-1698
진진	-1699
없어	-1700
▁댓글	-1701
▁일단	-1702
▁검	-1703
신이	-1704
일까	-1705
조건	-1706
지금	-1707
▁시절	-1708
▁관람	-1709
시리즈	-1710
었으면	-1711
in	-1712
▁금	-1713
▁급	-1714
한게	-1715
▁몰랐	-1716
▁선택	-1717
▁한심	-1718
▁헐리	-1719
아도	-1720
웃음	-1721
▁수가	-1722
만으로도	-1723
▁사람들은	-1724
되어	-1725
짜증	-1726
히려	-1727
▁소리	-1728
립니다	-1729
▁짝	-1730
▁어려	-1731
▁자극	-1732
▁카메	-1733
▁201	-1734
▁쉽	-1735
내는	-1736
조차	-1737
▁젊	-1738
▁엉망	-1739
▁나이	-1740
▁어릴때	-1741
▁이영화는	-1742
▁놈	-1743
▁섬	-1744
기고	-1745
사회	-1746
처음	-1747
▁케이	-1748
▁하게	-1749
▁씨	-1750
▁어쩔	-1751
▁참고	-1752
▁보는데	-1753
▁재미있어요	-1754
봐야	-1755
저씨	-1756
▁그림	-1757
▁엄청난	-1758
촬영	-1759
▁만족	-1760
▁식상	-1761
것같다	-1762
애니	-1763
하긴	-1764
▁홍콩	-1765
어지는	-1766
▁루	-1767
인물	-1768
편의	-1769
▁감독은	-1770
▁사랑을	-1771
최악	-1772
▁여전	-1773
▁원래	-1774
▁묻	-1775
▁가는	-1776
▁아까움	-1777
▁안타까	-1778
▁전개가	-1779
▁좋네요	-1780
▁줄거리	-1781
▁ᄉ	-1782
▁짧	-1783
▁진행	-1784
;;;;	-1785
그러	-1786
▁80	-1787
▁없네	-1788
▁좋겠다	-1789
파이	-1790
▁얘기	-1791
▁힘든	-1792
▁아쉬운	-1793
했습니다	-1794
▁페	-1795
리게	-1796
▁참신	-1797
▁다시봐도	-1798
▁겨	-1799
▁승	-1800
▁범죄	-1801
▁안나	-1802
▁진지	-1803
▁영화인	-1804
▁지금까지	-1805
ᄋᄋ	-1806
▁뮤	-1807
별로	-1808
이면	-1809
▁그게	-1810
▁그닥	-1811
▁자꾸	-1812
▁편집	-1813
▁깔	-1814
▁쓴	-1815
추천	-1816
▁먹먹	-1817
▁영웅	-1818
▁한마디로	-1819
▁북	-1820
많은	-1821
▁안보	-1822
▁해야	-1823
▁모르고	-1824
▁인간의	-1825
▁찌	-1826
방송	-1827
이냐	-1828
하다고	-1829
▁흥미진진	-1830
▁뜬	-1831
났다	-1832
▁멍청	-1833
▁돈주고	-1834
▁대한민국	-1835
▁갔	-1836
년에	-1837
▁m	-1838
▁창	-1839
막장	-1840
▁결혼	-1841
▁나쁜	-1842
▁후반부	-1843
▁감상	-1844
▁아빠	-1845
영화로	-1846
하는거	-1847
▁도저히	-1848
만이	-1849
연출	-1850
▁물론	-1851
보세요	-1852
▁우연히	-1853
시는	-1854
오는	-1855
▁미안	-1856
▁훈훈	-1857
▁-_-	-1858
▁액션도	-1859
▁오글거	-1860
▁법	-1861
그램	-1862
하여	-1863
▁끝내	-1864
지마라	-1865
▁그래픽	-1866
▁따뜻한	-1867
▁로맨틱	-1868
.......	-1869
겠네	-1870
▁소중	-1871
▁있음	-1872
▁것이다	-1873
▁더럽게	-1874
▁망작	-1875
였는데	-1876
▁무조건	-1877
당시	-1878
▁과거	-1879
▁그럴	-1880
▁죽음	-1881
▁학교	-1882
▁억지로	-1883
시고	-1884
어로	-1885
메이크	-1886
스런	-1887
▁이리	-1888
▁진실	-1889
▁있다는	-1890
▁평점은	-1891
▁재밌었다	-1892
▁알려	-1893
▁최근	-1894
▁아버지	-1895
▁기대하고	-1896
▁a	-1897
영상	-1898
님의	-1899
대박	-1900
우는	-1901
▁초등	-1902
▁완벽한	-1903
▁평점에	-1904
자의	-1905
▁불륜	-1906
▁없을	-1907
▁안된다	-1908
▁오히려	-1909
▁넣	-1910
스를	-1911
▁ᄃᄃ	-1912
▁만점	-1913
▁무서운	-1914
▁이것도	-1915
▁친	-1916
▁핵	-1917
랄까	-1918
움이	-1919
▁병맛	-1920
▁가볍	-1921
▁봤네요	-1922
▁스타일	-1923
▁견	-1924
함과	-1925
▁느꼈	-1926
▁되어	-1927
것이다	-1928
▁느끼게	-1929
것은	-1930
님이	-1931
따위	-1932
▁요소	-1933
▁이야기를	-1934
▁깜	-1935
▁미화	-1936
▁하면	-1937
있게	-1938
▁메세	-1939
▁바람	-1940
▁분명	-1941
▁사라	-1942
▁유명	-1943
▁목소리	-1944
▁없네요	-1945
▁완성도	-1946
▁골	-1947
이하	-1948
▁SF	-1949
▁바보	-1950
▁웃긴	-1951
▁죽는	-1952
▁환상	-1953
▁흘러	-1954
▁모르는	-1955
▁좋았어요	-1956
▁가능	-1957
▁예전에	-1958
였습니다	-1959
ST	-1960
▁대작	-1961
▁듯한	-1962
▁바라	-1963
▁설명	-1964
▁신기	-1965
그래도	-1966
안되는	-1967
▁배우가	-1968
▁덕	-1969
명작	-1970
작가	-1971
▁독립	-1972
▁좋은영화	-1973
▁줘	-1974
지다	-1975
▁전설	-1976
▁천재	-1977
▁만들었다	-1978
▁아무것도	-1979
공포	-1980
내고	-1981
심을	-1982
없네	-1983
프로	-1984
▁괜히	-1985
보다가	-1986
하는게	-1987
▁전형적인	-1988
대의	-1989
▁나라	-1990
▁다행	-1991
▁영화에서	-1992
예산	-1993
인간	-1994
▁유머	-1995
▁전달	-1996
보는데	-1997
▁알았다	-1998
▁어설프	-1999
심이	-2000
▁노출	-2001
▁동화	-2002
▁잊혀	-2003
▁희망	-2004
같은데	-2005
실망	-2006
▁복수	-2007
▁저질	-2008
▁좋음	-2009
▁재밌는데	-2010
▁d	-2011
▁나쁘	-2012
▁전문	-2013
안하고	-2014
▁내인생	-2015
▁입니다	-2016
.5	-2017
한듯	-2018
▁낫다	-2019
▁노력	-2020
▁인정	-2021
▁저도	-2022
▁처음으로	-2023
▁서로	-2024
▁연출이	-2025
▁이런거	-2026
은데	-2027
▁싫어	-2028
,,,,	-2029
▁연출력	-2030
▁아이들이	-2031
▁어렸을때	-2032
나면	-2033
봐라	-2034
식이	-2035
웠던	-2036
편을	-2037
▁중반	-2038
평가	-2039
ᅲᅲᅲ	-2040
▁전작	-2041
▁즐겁	-2042
▁풀어	-2043
▁지금도	-2044
▁리메이크	-2045
▁알았는데	-2046
▁재미있고	-2047
자들	-2048
▁성장	-2049
▁모습이	-2050
▁끼	-2051
▁tv	-2052
▁관계	-2053
▁장면은	-2054
기엔	-2055
어울	-2056
▁뜬금	-2057
▁촬영	-2058
▁재미없고	-2059
▁멀	-2060
▁말고	-2061
▁ost	-2062
▁비슷한	-2063
▁촌	-2064
▁탈	-2065
▁팔	-2066
싶다	-2067
아먹	-2068
▁경찰	-2069
▁아오	-2070
▁이러	-2071
▁현재	-2072
▁다운받	-2073
▁앞으로	-2074
▁합	-2075
역시	-2076
▁놀라	-2077
▁중에	-2078
▁청춘	-2079
▁행동	-2080
더군요	-2081
▁유치한	-2082
네여	-2083
많이	-2084
분이	-2085
점준	-2086
화가	-2087
▁!!	-2088
▁부모	-2089
▁영원	-2090
▁허술	-2091
▁말하고	-2092
▁찬	-2093
줄알	-2094
▁깊은	-2095
▁돈이	-2096
만하면	-2097
▁이상한	-2098
▁작품이	-2099
▁특유의	-2100
리다	-2101
리아	-2102
▁보여준	-2103
................	-2104
▁게임	-2105
▁그의	-2106
▁아프	-2107
봅니다	-2108
▁스토리에	-2109
▁영화였습니다	-2110
▁워	-2111
스로	-2112
▁이런걸	-2113
▁화려한	-2114
▁화이팅	-2115
▁유치하고	-2116
?)	-2117
he	-2118
▁면	-2119
대사	-2120
드가	-2121
▁아마	-2122
▁웃겨	-2123
최고의	-2124
▁하는데	-2125
ᄏᄏᄏᄏᄏ	-2126
▁좋았습니다	-2127
소한	-2128
였던	-2129
하겠	-2130
▁라는	-2131
영화에	-2132
▁코메디	-2133
르고	-2134
반전	-2135
▁같네요	-2136
▁왜이리	-2137
▁좋았고	-2138
▁보고나서	-2139
▁g	-2140
▁가득	-2141
▁거지	-2142
▁못보	-2143
▁D	-2144
강추	-2145
만의	-2146
무슨	-2147
자는	-2148
치게	-2149
▁그려	-2150
▁만큼	-2151
▁이어	-2152
재밌게	-2153
인거	-2154
▁피해	-2155
하면서도	-2156
▁무엇보다	-2157
▁증	-2158
▁학	-2159
▁사건	-2160
▁우울	-2161
▁그렇고	-2162
▁너무나도	-2163
그라	-2164
▁지루해	-2165
▁아니지만	-2166
▁류	-2167
▁누군	-2168
▁이야기가	-2169
▁전체적으로	-2170
분에	-2171
자를	-2172
▁또한	-2173
▁어렵	-2174
▁해피	-2175
아니고	-2176
감을	-2177
려면	-2178
인은	-2179
▁먼저	-2180
▁여성	-2181
▁지난	-2182
던지	-2183
물이	-2184
인을	-2185
해주	-2186
▁스케	-2187
점준다	-2188
▁모습을	-2189
▁아닐까	-2190
놓은	-2191
져서	-2192
▁잘생	-2193
배우들	-2194
▁만들지	-2195
▁진부한	-2196
▁드라마가	-2197
▁생각한다	-2198
걸까	-2199
극장	-2200
상을	-2201
정을	-2202
▁않을	-2203
가요	-2204
개봉	-2205
마저	-2206
▁돌려	-2207
▁뭔지	-2208
됩니다	-2209
▁잘만든	-2210
▁드라마를	-2211
▁플	-2212
▁본다	-2213
▁어찌	-2214
▁반전이	-2215
▁부분이	-2216
▁부족한	-2217
▁않았다	-2218
▁영화중에	-2219
▁뒷	-2220
▁접	-2221
기억	-2222
리에	-2223
보이	-2224
지못	-2225
▁그랬	-2226
▁삶을	-2227
▁성공	-2228
하는지	-2229
▁여자가	-2230
▁자신의	-2231
▁명작이다	-2232
▁응	-2233
▁힐	-2234
세계	-2235
▁귀신	-2236
▁자유	-2237
사람이	-2238
었네요	-2239
▁못하고	-2240
로는	-2241
었나	-2242
▁마치	-2243
▁왠지	-2244
▁정치	-2245
한다는	-2246
▁ᄒᄒᄒ	-2247
▁그런데	-2248
▁애들이	-2249
▁인상깊	-2250
▁월	-2251
좋고	-2252
▁이래	-2253
시간이	-2254
▁이영화가	-2255
기다	-2256
다운	-2257
▁안맞	-2258
▁않음	-2259
▁영화이다	-2260
▁왜이렇게	-2261
//	-2262
로서	-2263
번째	-2264
▁12	-2265
▁귀여운	-2266
▁안나오	-2267
~^^	-2268
수있는	-2269
해주는	-2270
했으면	-2271
▁해주는	-2272
▁같습니다	-2273
▁최악이다	-2274
▁얻	-2275
▁짐	-2276
모습	-2277
장이	-2278
▁cg	-2279
▁가끔	-2280
▁다소	-2281
▁알겠	-2282
있는데	-2283
▁마음을	-2284
▁케이블	-2285
▁대단하다	-2286
or	-2287
▁춤	-2288
▁15	-2289
▁남아	-2290
▁메시	-2291
▁밑에	-2292
▁사이	-2293
▁조연	-2294
▁사랑이	-2295
▁소재는	-2296
▁ᅮ	-2297
▁퍼	-2298
▁눈을	-2299
면서도	-2300
지네요	-2301
▁나에게	-2302
▁제작비	-2303
▁매력적인	-2304
성애	-2305
절한	-2306
▁나만	-2307
▁나머	-2308
▁미래	-2309
▁비추	-2310
▁아는	-2311
▁이젠	-2312
였어요	-2313
▁나온다	-2314
▁느껴지는	-2315
▁시간낭비	-2316
▁논	-2317
▁샤	-2318
마음	-2319
할듯	-2320
▁나를	-2321
▁드는	-2322
▁러브	-2323
▁이연	-2324
▁이런게	-2325
▁확실히	-2326
▁늙	-2327
수도	-2328
심히	-2329
이해	-2330
일뿐	-2331
특히	-2332
▁미소	-2333
▁실패	-2334
▁외국	-2335
지도않	-2336
▁있었던	-2337
▁허접한	-2338
▁뜨	-2339
스릴	-2340
알바	-2341
▁다가	-2342
▁심리	-2343
▁카메라	-2344
▁재미없어	-2345
이제	-2346
이에요	-2347
▁좋았음	-2348
가족	-2349
한건	-2350
▁알아	-2351
▁와닿	-2352
만으로	-2353
사람들	-2354
▁좋았는데	-2355
▁웬	-2356
새끼	-2357
▁눈이	-2358
▁취향	-2359
발이	-2360
시켜	-2361
▁철학	-2362
스럽게	-2363
▁내용을	-2364
▁사람을	-2365
스는	-2366
움을	-2367
▁감탄	-2368
▁고민	-2369
▁낭비	-2370
고싶다	-2371
닝타임	-2372
봤어요	-2373
점짜리	-2374
▁했지만	-2375
▁프로그램	-2376
▁짓	-2377
소재	-2378
었을	-2379
..?	-2380
▁나서	-2381
▁졸라	-2382
▁한계	-2383
▁저예산	-2384
▁스토리와	-2385
▁지금봐도	-2386
▁감사합니다	-2387
▁재밌었어요	-2388
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2389
좋다	-2390
▁넘어	-2391
▁든다	-2392
▁맞는	-2393
▁황당	-2394
▁아니면	-2395
▁아닌데	-2396
▁스토리를	-2397
.2	-2398
▁느낀	-2399
▁예전	-2400
없어서	-2401
▁어린이	-2402
순간	-2403
▁아놔	-2404
하세요	-2405
▁OST	-2406
▁나오고	-2407
▁처음이다	-2408
▁감동적이고	-2409
▁잘봤습니다	-2410
▁곳	-2411
▁끊	-2412
보여	-2413
사는	-2414
▁젊은	-2415
나온다	-2416
지않는	-2417
▁예고편	-2418
▁아름답고	-2419
려다	-2420
지컬	-2421
▁같음	-2422
▁여전히	-2423
▁영화보고	-2424
▁영화지만	-2425
▁보지마세요	-2426
▁젤	-2427
대가	-2428
어라	-2429
터리	-2430
▁유일	-2431
도없고	-2432
▁소재를	-2433
▁연기에	-2434
▁어이없는	-2435
니아	-2436
▁대충	-2437
▁했던	-2438
▁화가	-2439
▁감정이	-2440
▁밤	-2441
▁시도	-2442
▁의외	-2443
▁이하	-2444
▁해준	-2445
퀄리티	-2446
▁그들의	-2447
▁끝나고	-2448
▁보이는	-2449
▁재밌어	-2450
내요	-2451
되지	-2452
말로	-2453
명이	-2454
(?)	-2455
이렇게	-2456
▁어색한	-2457
▁중간중간	-2458
▁:	-2459
더만	-2460
하하	-2461
해보	-2462
▁별루	-2463
▁심심	-2464
▁해주	-2465
식으로	-2466
▁아저씨	-2467
▁딴	-2468
거냐	-2469
▁;;	-2470
▁난다	-2471
▁리뷰	-2472
▁예쁜	-2473
▁종교	-2474
더라도	-2475
▁세상에	-2476
▁액션이	-2477
▁제작진	-2478
▁드라마는	-2479
▁엑	-2480
과는	-2481
소년	-2482
ood	-2483
▁남주	-2484
▁오락	-2485
▁일어	-2486
▁이유가	-2487
▁떨어지는	-2488
▁붙	-2489
▁씁	-2490
▁가서	-2491
▁굳이	-2492
만드는	-2493
영화도	-2494
하기만	-2495
▁기대를	-2496
▁독특한	-2497
▁보는게	-2498
▁까지	-2499
▁찍은	-2500
▁하루	-2501
▁호러	-2502
▁짜증나	-2503
있네	-2504
▁용서	-2505
하다는	-2506
▁역시나	-2507
▁재미를	-2508
▁흥미롭	-2509
▁꾸	-2510
했을	-2511
▁겁나	-2512
▁사극	-2513
▁짱짱	-2514
▁남는다	-2515
▁매력이	-2516
▁하나하나	-2517
▁꼴	-2518
서야	-2519
티비	-2520
▁녹	-2521
나올	-2522
대는	-2523
사를	-2524
▁시선	-2525
▁이기	-2526
▁통해	-2527
▁그런가	-2528
▁주인공의	-2529
겟다	-2530
끼리	-2531
으론	-2532
하던	-2533
ᄒᄒᄒ	-2534
▁라이	-2535
▁적당	-2536
▁조폭	-2537
▁한편	-2538
하지마	-2539
▁유쾌한	-2540
▁있다면	-2541
들고	-2542
▁과연	-2543
▁기본	-2544
▁살짝	-2545
▁역할	-2546
▁연애	-2547
▁감동적	-2548
▁어이가	-2549
▁나왔으면	-2550
▁연기력이	-2551
▁ᄏᄏᄏᄏᄏ	-2552
▁+	-2553
리도	-2554
시아	-2555
▁보러	-2556
▁사는	-2557
▁슬픔	-2558
▁연예	-2559
▁전에	-2560
▁특별	-2561
▁봤다가	-2562
▁싸이코	-2563
▁짜증나는	-2564
▁A	-2565
▁겉	-2566
▁씬	-2567
▁폐	-2568
먹고	-2569
무서	-2570
위해	-2571
▁내생	-2572
▁평생	-2573
▁기분이	-2574
▁안되고	-2575
▁액션은	-2576
▁<	-2577
구려	-2578
있음	-2579
화를	-2580
▁마라	-2581
▁밥	-2582
▁헛	-2583
디어	-2584
트가	-2585
▁가진	-2586
▁그럼	-2587
▁상처	-2588
▁채널	-2589
에서의	-2590
이라서	-2591
▁순수한	-2592
▁평범한	-2593
▁볼때마다	-2594
▁사랑하는	-2595
▁생각합니다	-2596
▁돼	-2597
이의	-2598
즈니	-2599
▁ᄉᄇ	-2600
▁시원	-2601
▁전편	-2602
버렸다	-2603
한다면	-2604
▁보기엔	-2605
▁안하고	-2606
▁어릴적	-2607
▁저렇게	-2608
▁봤었는데	-2609
▁풋	-2610
기로	-2611
레스	-2612
주얼	-2613
쩐다	-2614
펑펑	-2615
▁모자	-2616
▁블랙	-2617
았어요	-2618
▁아까워	-2619
▁연기와	-2620
--	-2621
른다	-2622
상이	-2623
씨가	-2624
할까	-2625
▁깔끔	-2626
▁다만	-2627
▁미스	-2628
▁분노	-2629
▁소녀	-2630
▁귀엽고	-2631
았습니다	-2632
▁티비에서	-2633
▁칼	-2634
결말	-2635
듯이	-2636
었네	-2637
와르	-2638
▁결론	-2639
▁산만	-2640
▁후속	-2641
으로서	-2642
▁되었다	-2643
▁슬프다	-2644
나가	-2645
싶은	-2646
원이	-2647
▁섹시	-2648
▁슈퍼	-2649
▁올라	-2650
▁포장	-2651
▁사랑에	-2652
▁없지만	-2653
▁I	-2654
▁밝	-2655
▁십	-2656
▁톰	-2657
기의	-2658
는가	-2659
성은	-2660
유치	-2661
저럭	-2662
▁스트	-2663
구하고	-2664
있어요	-2665
하려는	-2666
▁공감이	-2667
▁수준이	-2668
▁지루하지	-2669
▁짠	-2670
끄럽	-2671
▁레이	-2672
▁압권	-2673
▁몰입이	-2674
▁소름돋	-2675
an	-2676
▁뭉	-2677
▁쩔	-2678
까진	-2679
돌아	-2680
▁개판	-2681
▁안됨	-2682
▁영환	-2683
▁자막	-2684
▁흐름	-2685
▁사랑과	-2686
▁진심으로	-2687
▁추천합니다	-2688
▁w	-2689
▁격	-2690
▁침	-2691
나이	-2692
었어	-2693
▁고전	-2694
▁그걸	-2695
▁나타	-2696
▁음악이	-2697
▁재밋게	-2698
▁축	-2699
안되	-2700
오빠	-2701
이유	-2702
▁깊이	-2703
더라구요	-2704
▁만들어진	-2705
ou	-2706
다지	-2707
아주	-2708
▁고생	-2709
▁무협	-2710
▁비극	-2711
▁아침	-2712
평점이	-2713
▁다큐멘	-2714
▁마무리	-2715
▁볼수록	-2716
▁오그라	-2717
▁아름답다	-2718
▁재밌었는데	-2719
▁덜	-2720
아라	-2721
어진	-2722
줌마	-2723
▁거짓	-2724
▁놀랍	-2725
▁몸매	-2726
▁무지	-2727
▁수도	-2728
버리고	-2729
연기도	-2730
▁보시길	-2731
▁신선한	-2732
▁현실을	-2733
▁전투	-2734
▁어렸을	-2735
▁꼽	-2736
들에	-2737
따라	-2738
명의	-2739
이터	-2740
▁되게	-2741
▁사기	-2742
▁스포	-2743
▁힐링	-2744
럭저럭	-2745
▁더이상	-2746
▁소름끼	-2747
▁잼있게	-2748
▁처음엔	-2749
▁등장인물	-2750
▁쇼	-2751
▁엘	-2752
력을	-2753
물을	-2754
버렸	-2755
었지	-2756
한국	-2757
▁그지	-2758
▁막판	-2759
▁재난	-2760
연기가	-2761
했다는	-2762
▁가볍게	-2763
▁감동과	-2764
▁뮤지컬	-2765
▁소재로	-2766
▁열심히	-2767
▁정말로	-2768
▁챙	-2769
▁눈빛	-2770
▁일상	-2771
▁포기	-2772
▁표정	-2773
▁희생	-2774
년전에	-2775
▁배우의	-2776
20	-2777
무비	-2778
시킨	-2779
이크	-2780
▁글쎄	-2781
▁남녀	-2782
▁동생	-2783
▁있나	-2784
▁크게	-2785
▁슬프고	-2786
▁시간을	-2787
▁우리가	-2788
▁이유는	-2789
▁잇	-2790
▁활	-2791
가능	-2792
같음	-2793
제목	-2794
진심	-2795
▁군대	-2796
▁미치	-2797
▁보시	-2798
▁이때	-2799
▁좋을	-2800
▁형편	-2801
점주는	-2802
▁아닌듯	-2803
▁하네요	-2804
▁필요없는	-2805
▁해피엔딩	-2806
?!	-2807
라스	-2808
▁부터	-2809
▁설레	-2810
▁어제	-2811
▁오버	-2812
▁태어	-2813
▁홍보	-2814
지않은	-2815
▁봤으면	-2816
▁이건뭐	-2817
▁농	-2818
▁던	-2819
▁썩	-2820
느라	-2821
웠음	-2822
전쟁	-2823
표현	-2824
▁북한	-2825
▁이루	-2826
▁소재가	-2827
▁스케일	-2828
▁재밌습니다	-2829
▁맡	-2830
▁쉬	-2831
류의	-2832
한것	-2833
▁같아	-2834
▁드러	-2835
▁심각	-2836
▁정서	-2837
속에서	-2838
▁별로다	-2839
▁생각나는	-2840
무섭	-2841
의미	-2842
해준	-2843
▁그린	-2844
▁난해	-2845
▁쉽게	-2846
▁쓸데	-2847
▁아련	-2848
▁악역	-2849
▁현대	-2850
까지는	-2851
재미없	-2852
지않고	-2853
하시는	-2854
▁그렇다	-2855
▁끝나는	-2856
▁디즈니	-2857
▁반전도	-2858
▁연출도	-2859
▁퀄리티	-2860
영화라고	-2861
!!!!!	-2862
▁이정도면	-2863
▁있습니다	-2864
▁재밌었음	-2865
봤음	-2866
와는	-2867
정신	-2868
줘서	-2869
지말	-2870
▁감명	-2871
▁그립	-2872
▁말로	-2873
▁말을	-2874
▁보이	-2875
▁조잡	-2876
▁뛰어난	-2877
▁아이들	-2878
▁음악도	-2879
▁필요한	-2880
그렇	-2881
▁표절	-2882
캐릭터	-2883
▁제목이	-2884
▁그럭저럭	-2885
▁i	-2886
▁윌	-2887
▁줬	-2888
▁징	-2889
나왔	-2890
만화	-2891
수는	-2892
작이	-2893
지의	-2894
▁건지	-2895
▁나가	-2896
▁두고	-2897
▁떠나	-2898
▁불쾌	-2899
▁삶의	-2900
▁악당	-2901
▁인터	-2902
거리는	-2903
하다가	-2904
▁만들고	-2905
▁여기서	-2906
▁이연걸	-2907
▁늦	-2908
▁뜻	-2909
가가	-2910
거운	-2911
안에	-2912
엄마	-2913
히는	-2914
▁김기	-2915
▁선생	-2916
▁오랫	-2917
▁있지	-2918
▁전기	-2919
▁혹시	-2920
장면이	-2921
나와	-2922
도가	-2923
아님	-2924
▁40	-2925
▁강렬	-2926
▁새벽	-2927
▁의문	-2928
▁의심	-2929
▁있게	-2930
▁몇번을	-2931
▁봐야할	-2932
▁비주얼	-2933
▁영화냐	-2934
▁좋았던	-2935
▁스티	-2936
▁싶어	-2937
사람은	-2938
▁사람의	-2939
▁보고싶다	-2940
▁지루해서	-2941
,2	-2942
▁뇌	-2943
▁몽	-2944
겹다	-2945
리기	-2946
우리	-2947
자단	-2948
▁굿굿	-2949
▁라고	-2950
▁무시	-2951
▁벌써	-2952
▁이쁜	-2953
보는게	-2954
봣는데	-2955
아까운	-2956
감도	-2957
래기	-2958
르노	-2959
▁가까	-2960
▁말할	-2961
▁받아	-2962
▁아나	-2963
▁역겨	-2964
▁지구	-2965
▁풋풋	-2966
수없는	-2967
영화라	-2968
▁지금은	-2969
▁초반에	-2970
▁익	-2971
구니	-2972
두고	-2973
성에	-2974
▁그것	-2975
▁되고	-2976
▁외계	-2977
▁통쾌	-2978
▁결말도	-2979
▁보고싶은	-2980
▁재미있음	-2981
시에	-2982
이를	-2983
자고	-2984
하려	-2985
해진	-2986
▁니콜	-2987
▁반성	-2988
▁소장	-2989
▁싫다	-2990
▁않게	-2991
▁없나	-2992
▁죄다	-2993
▁평이	-2994
인가요	-2995
하기도	-2996
▁체	-2997
▁컨	-2998
독교	-2999
란다	-3000
세가	-3001
을거	-3002
있어	-3003
▁국민	-3004
▁스크	-3005
감독이	-3006
▁나중에	-3007
▁몰라도	-3008
▁언제나	-3009
▁인생을	-3010
▁추억의	-3011
▁하면서	-3012
관계	-3013
로도	-3014
식을	-3015
이며	-3016
트콤	-3017
피소	-3018
▁동물	-3019
자체가	-3020
▁연기자	-3021
▁액션영화	-3022
겼다	-3023
이후	-3024
한지	-3025
▁깨닫	-3026
▁펑펑	-3027
▁이해할	-3028
▁좋아서	-3029
▁불구하고	-3030
on	-3031
re	-3032
▁찡	-3033
가락	-3034
불가	-3035
수의	-3036
친다	-3037
하신	-3038
▁둘다	-3039
▁뒤로	-3040
▁방금	-3041
▁분들	-3042
▁일반	-3043
▁어려운	-3044
▁다시한번	-3045
▁좋습니다	-3046
▁G	-3047
▁뉴	-3048
그인	-3049
이니	-3050
이자	-3051
▁광고	-3052
▁무언	-3053
▁씁쓸	-3054
▁올해	-3055
▁폭력	-3056
▁누구나	-3057
▁시사회	-3058
▁이제야	-3059
▁영화라는	-3060
▁영화보는	-3061
▁헐리우드	-3062
▁끄	-3063
▁좌	-3064
▁흡	-3065
오글	-3066
점주	-3067
찝찝	-3068
▁나옴	-3069
▁성인	-3070
▁일부	-3071
좋아요	-3072
▁낮아서	-3073
▁떠나서	-3074
▁어머니	-3075
▁웃기고	-3076
▁인생의	-3077
재미없다	-3078
재밌어요	-3079
▁쪽	-3080
▁퇴	-3081
걸로	-3082
밋밋	-3083
학년	-3084
▁남을	-3085
▁섬세	-3086
▁시각	-3087
▁신경	-3088
▁좀더	-3089
더라면	-3090
▁결말은	-3091
▁느낌을	-3092
▁마이너	-3093
▁싸구려	-3094
▁말이필요	-3095
▁필요없다	-3096
▁현실적인	-3097
버리	-3098
일본	-3099
줘야	-3100
▁살다	-3101
랍니다	-3102
영화임	-3103
▁그다지	-3104
▁일본영화	-3105
▁재미있네요	-3106
▁끔	-3107
▁납	-3108
나도	-3109
마스	-3110
사의	-3111
중의	-3112
▁고등	-3113
▁괴물	-3114
▁발전	-3115
▁본방	-3116
▁생애	-3117
▁아픔	-3118
▁연결	-3119
▁우주	-3120
한다고	-3121
▁모든게	-3122
▁못했다	-3123
▁무엇을	-3124
▁ᄌ	-3125
▁냉	-3126
▁쌍	-3127
▁폴	-3128
▁푹	-3129
괜찮	-3130
아가	-3131
이션	-3132
하구	-3133
함에	-3134
▁70	-3135
▁나은	-3136
▁단연	-3137
▁되지	-3138
▁죽여	-3139
내용도	-3140
아니라	-3141
었는지	-3142
▁단순한	-3143
▁베스트	-3144
▁산으로	-3145
▁엉성한	-3146
▁점수를	-3147
▁그렇다고	-3148
.1	-3149
▁쩌	-3150
계속	-3151
봐요	-3152
▁때문	-3153
▁특수	-3154
겠네요	-3155
아니다	-3156
하려고	-3157
했는지	-3158
▁볼만함	-3159
▁지루할	-3160
▁아직까지	-3161
▁잭	-3162
드의	-3163
뻐서	-3164
하셨	-3165
▁00	-3166
▁생생	-3167
▁속편	-3168
▁않아	-3169
▁왜케	-3170
▁외모	-3171
▁존경	-3172
▁하이	-3173
▁멋지다	-3174
▁옛날에	-3175
▁있어야	-3176
▁작가가	-3177
▁좋아할	-3178
봤습니다	-3179
▁생각없이	-3180
▁영화에요	-3181
▁줌	-3182
남는	-3183
눈물	-3184
불어	-3185
았고	-3186
▁고통	-3187
▁잊을	-3188
▁전반	-3189
하다니	-3190
▁눈물을	-3191
▁마세요	-3192
▁뻔하고	-3193
▁시대를	-3194
▁이따위	-3195
배우들의	-3196
▁생각하고	-3197
▁사랑스러운	-3198
▁닥	-3199
▁쥐	-3200
겠음	-3201
봤던	-3202
여운	-3203
▁시걸	-3204
으로써	-3205
▁싶네요	-3206
▁없는데	-3207
▁없다는	-3208
▁정신병	-3209
▁청소년	-3210
▁기대안하고	-3211
도안	-3212
애들	-3213
이리	-3214
▁18	-3215
▁끝난	-3216
▁대표	-3217
▁많다	-3218
▁한데	-3219
▁견자단	-3220
▁스스로	-3221
▁있어요	-3222
▁이거보고	-3223
▁재미있었다	-3224
답답	-3225
럽다	-3226
우고	-3227
인들	-3228
쵝오	-3229
▁놀랐	-3230
▁다니	-3231
▁다양	-3232
▁바뀌	-3233
▁아들	-3234
아까워	-3235
처구니	-3236
캐스팅	-3237
▁느끼는	-3238
▁출연진	-3239
▁하는지	-3240
▁밋밋	-3241
▁복잡	-3242
▁대부분	-3243
▁만든다	-3244
▁사랑의	-3245
▁에피소	-3246
▁이쁘고	-3247
▁있네요	-3248
at	-3249
▁빡	-3250
▁앤	-3251
거임	-3252
과의	-3253
에만	-3254
하라	-3255
▁울고	-3256
▁타임	-3257
가지고	-3258
겠어요	-3259
봤지만	-3260
스릴러	-3261
아버지	-3262
였지만	-3263
...?	-3264
▁로그인	-3265
▁보니까	-3266
▁봣는데	-3267
▁의미를	-3268
▁즐겁게	-3269
▁러닝타임	-3270
▁배우들도	-3271
▁시간가는	-3272
▁잔잔하고	-3273
▁재미없네	-3274
▁f	-3275
▁잤	-3276
간의	-3277
거면	-3278
되서	-3279
만드	-3280
만점	-3281
셔서	-3282
시작	-3283
이로	-3284
져요	-3285
▁거기	-3286
▁능력	-3287
▁맨날	-3288
▁빼고	-3289
▁드럽게	-3290
▁상상력	-3291
▁않지만	-3292
▁있으면	-3293
▁탄탄한	-3294
BS	-3295
▁싱	-3296
▁흉	-3297
따구	-3298
씬은	-3299
지어	-3300
했네	-3301
▁반복	-3302
▁발로	-3303
▁상업	-3304
▁시시	-3305
▁인도	-3306
▁남자가	-3307
▁느와르	-3308
▁집에서	-3309
▁뽑	-3310
노래	-3311
로우	-3312
석이	-3313
소설	-3314
▁50	-3315
▁검색	-3316
▁떠오	-3317
▁못할	-3318
▁문화	-3319
▁섹스	-3320
줍니다	-3321
▁보았다	-3322
▁작품을	-3323
▁재밌네	-3324
▁헐리웃	-3325
▁신선하고	-3326
▁닮	-3327
계의	-3328
어주	-3329
이스	-3330
▁남겨	-3331
▁묘사	-3332
▁발견	-3333
▁안돼	-3334
▁찝찝	-3335
갈수록	-3336
리스마	-3337
시키는	-3338
았지만	-3339
집니다	-3340
▁비현실	-3341
▁아쉬움	-3342
▁전문가	-3343
▁이런영화가	-3344
▁꽝	-3345
▁푸	-3346
부족	-3347
아프	-3348
온다	-3349
제작	-3350
호가	-3351
▁국내	-3352
▁내려	-3353
▁눈에	-3354
▁동안	-3355
▁딱히	-3356
▁볼게	-3357
▁연속	-3358
▁주변	-3359
▁편견	-3360
▁한참	-3361
▁말하는	-3362
▁빠져들	-3363
▁아이돌	-3364
▁영화인듯	-3365
▁^	-3366
▁떡	-3367
날때	-3368
씨의	-3369
쳐서	-3370
트맨	-3371
▁거슬	-3372
▁경험	-3373
▁단지	-3374
▁무비	-3375
▁뭉클	-3376
▁민망	-3377
▁믿을	-3378
으니까	-3379
▁ᅲᅲᅲ	-3380
▁같아서	-3381
▁대사가	-3382
▁덕분에	-3383
▁멍청한	-3384
▁본다면	-3385
▁안보고	-3386
ar	-3387
▁E	-3388
▁꽃	-3389
▁섞	-3390
▁가져	-3391
▁갈등	-3392
▁과장	-3393
▁노답	-3394
▁명품	-3395
▁무척	-3396
▁속에	-3397
▁슬퍼	-3398
▁영국	-3399
에대한	-3400
차라리	-3401
▁김기덕	-3402
▁생각나	-3403
▁시트콤	-3404
▁아깝지	-3405
▁표현한	-3406
▁아쉽네요	-3407
▁기대했는데	-3408
▁영화였어요	-3409
가를	-3410
나옴	-3411
려요	-3412
장난	-3413
저도	-3414
▁공부	-3415
▁다룬	-3416
▁작은	-3417
▁지켜	-3418
거같다	-3419
내용이	-3420
아까움	-3421
▁사랑은	-3422
▁영화들	-3423
▁몰입해서	-3424
▁작품이다	-3425
▁장면에서	-3426
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-3427
양이	-3428
인트	-3429
편도	-3430
▁코난	-3431
스러움	-3432
야말로	-3433
▁더러운	-3434
▁본영화	-3435
▁의외로	-3436
▁긴장감도	-3437
▁어처구니	-3438
▁지루하게	-3439
bs	-3440
▁쫌	-3441
관이	-3442
아직	-3443
영이	-3444
▁바꿔	-3445
▁새롭	-3446
▁에휴	-3447
▁직접	-3448
▁흔한	-3449
▁007	-3450
▁기독교	-3451
▁더불어	-3452
▁울었다	-3453
▁모르겠고	-3454
▁멘	-3455
▁움	-3456
설정	-3457
키는	-3458
하진	-3459
▁끌어	-3460
▁미모	-3461
▁불러	-3462
▁어우	-3463
▁은근	-3464
▁조합	-3465
용으로	-3466
▁199	-3467
▁게다가	-3468
▁이후로	-3469
▁사랑이야기	-3470
받고	-3471
100	-3472
▁아역	-3473
▁죽은	-3474
▁처럼	-3475
비디오	-3476
▁남자의	-3477
▁마이클	-3478
▁빼고는	-3479
▁음악과	-3480
▁작품성	-3481
▁히어로	-3482
▁독립영화	-3483
▁쓰레기다	-3484
▁안타깝다	-3485
▁됨	-3486
▁업	-3487
▁쿠	-3488
거라	-3489
긴다	-3490
냐고	-3491
만을	-3492
미가	-3493
제가	-3494
쳤다	-3495
▁망쳐	-3496
▁먹고	-3497
▁보길	-3498
▁세월	-3499
급영화	-3500
시간에	-3501
재밌다	-3502
하겠다	-3503
▁the	-3504
▁위대한	-3505
ie	-3506
ll	-3507
기분	-3508
우기	-3509
제발	-3510
ing	-3511
▁높아	-3512
▁똑같	-3513
▁만나	-3514
▁못해	-3515
▁여행	-3516
▁조용	-3517
▁찌질	-3518
▁치밀	-3519
▁학생	-3520
▁허세	-3521
▁봤더니	-3522
▁쓰래기	-3523
▁좋았을	-3524
▁이해하기	-3525
버트	-3526
아아	-3527
▁13	-3528
▁기가	-3529
▁미드	-3530
▁방법	-3531
▁보긴	-3532
▁신파	-3533
▁않나	-3534
▁우와	-3535
▁제이	-3536
▁특이	-3537
▁할까	-3538
▁할말	-3539
버리는	-3540
었을까	-3541
▁인간이	-3542
▁좋지만	-3543
▁볼만하다	-3544
▁쓰레기같은	-3545
▁[	-3546
▁낳	-3547
▁척	-3548
것만	-3549
식의	-3550
이래	-3551
인도	-3552
▁많아	-3553
▁아류	-3554
▁암튼	-3555
▁우정	-3556
▁자살	-3557
▁최강	-3558
끝까지	-3559
장에서	-3560
했네요	-3561
▁박수를	-3562
▁볼거리	-3563
▁아줌마	-3564
▁웃음이	-3565
▁할말이	-3566
▁생각하는	-3567
▁유쾌하고	-3568
▁재밌다고	-3569
▁좋아하는데	-3570
느니	-3571
라가	-3572
살다	-3573
▁11	-3574
▁관심	-3575
▁깜짝	-3576
▁높다	-3577
▁해리	-3578
▁나오면	-3579
▁들었다	-3580
▁완전히	-3581
▁원작의	-3582
겠습니다	-3583
.4	-3584
▁센	-3585
가슴	-3586
그리	-3587
려나	-3588
로만	-3589
성치	-3590
시즌	-3591
어이	-3592
영환	-3593
▁겨울	-3594
▁극치	-3595
▁기술	-3596
▁늘어	-3597
▁로봇	-3598
▁비판	-3599
▁살고	-3600
긴한데	-3601
▁감정을	-3602
▁우리의	-3603
드립니다	-3604
▁개연성이	-3605
▁연기력도	-3606
▁왠만하면	-3607
▁초등학생	-3608
▁학교에서	-3609
▁흥미로운	-3610
▁따뜻해지는	-3611
해지	-3612
▁결과	-3613
▁고마	-3614
▁달달	-3615
▁오바	-3616
▁제로	-3617
▁짝퉁	-3618
▁타이	-3619
▁하하	-3620
▁!!!	-3621
▁몰입감	-3622
▁아이가	-3623
▁없었던	-3624
▁잊혀지지	-3625
▁좋았지만	-3626
▁카리스마	-3627
▁모르겠지만	-3628
대를	-3629
먹는	-3630
사이	-3631
자나	-3632
테일	-3633
함은	-3634
▁가벼	-3635
▁레전	-3636
▁많고	-3637
▁인내	-3638
▁정의	-3639
▁조선	-3640
▁좋게	-3641
▁죽을	-3642
▁챙겨	-3643
소리가	-3644
이영화	-3645
▁넘치는	-3646
▁무섭다	-3647
▁않을까	-3648
▁한번쯤	-3649
▁힘들다	-3650
갔다	-3651
버그	-3652
세상	-3653
언니	-3654
임을	-3655
ver	-3656
▁모를	-3657
▁박진	-3658
▁보며	-3659
▁이용	-3660
▁쵝오	-3661
▁투자	-3662
년만에	-3663
버스터	-3664
재밌음	-3665
▁못한다	-3666
▁보인다	-3667
▁작품은	-3668
사람들이	-3669
▁보고나면	-3670
▁좋았으나	-3671
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-3672
▁갠	-3673
▁런	-3674
▁썼	-3675
머리	-3676
몰입	-3677
배경	-3678
요일	-3679
원작	-3680
▁ᄋᄋ	-3681
▁가면	-3682
▁관한	-3683
▁못생	-3684
▁슬펐	-3685
▁안본	-3686
▁어휴	-3687
▁웃김	-3688
▁커플	-3689
▁이유를	-3690
▁즐거운	-3691
▁보여주고	-3692
▁뱀	-3693
▁옆	-3694
▁탐	-3695
▁팀	-3696
사수	-3697
했나	-3698
▁교육	-3699
▁깨달	-3700
▁영혼	-3701
인들이	-3702
▁대해서	-3703
▁봤을때	-3704
▁손발이	-3705
▁우리는	-3706
지마세요	-3707
▁느껴진다	-3708
▁좋아해서	-3709
니깐	-3710
러디	-3711
명을	-3712
받은	-3713
성의	-3714
아쉽	-3715
이들	-3716
이러	-3717
적은	-3718
▁아닙	-3719
▁올려	-3720
▁잠깐	-3721
감독의	-3722
그대로	-3723
그래서	-3724
배우가	-3725
보다도	-3726
▁역대급	-3727
▁할머니	-3728
▁사람들의	-3729
▁좋겠어요	-3730
VD	-3731
였고	-3732
와의	-3733
▁이도	-3734
▁일품	-3735
되었다	-3736
▁그렇지	-3737
▁보여줬	-3738
▁스크린	-3739
▁재미와	-3740
▁행복한	-3741
▁이제서야	-3742
▁평점보고	-3743
ov	-3744
▁멈	-3745
루스	-3746
상황	-3747
슬프	-3748
요즘	-3749
편에	-3750
했어	-3751
▁끝이	-3752
▁내면	-3753
▁따로	-3754
▁빌려	-3755
▁설마	-3756
▁악마	-3757
▁이정	-3758
기에는	-3759
▁잔인한	-3760
▁참으로	-3761
▁개연성도	-3762
▁어린시절	-3763
▁다큐멘터리	-3764
▁p	-3765
▁탁	-3766
냄새	-3767
놈들	-3768
다음	-3769
비가	-3770
얘기	-3771
엇다	-3772
요소	-3773
이걸	-3774
▁담아	-3775
▁어지	-3776
▁자주	-3777
▁착한	-3778
▁풍경	-3779
점이다	-3780
▁모르게	-3781
▁반개도	-3782
▁죽이고	-3783
▁있었지만	-3784
▁지나치게	-3785
▁최고입니다	-3786
▁엠	-3787
것들	-3788
모든	-3789
분은	-3790
소녀	-3791
시청	-3792
아무	-3793
있나	-3794
정은	-3795
▁주말	-3796
▁쩐다	-3797
▁필름	-3798
학교때	-3799
했다고	-3800
▁똑같은	-3801
▁포르노	-3802
▁하나의	-3803
.........	-3804
▁ᄋ	-3805
▁봉	-3806
▁쏘	-3807
▁엽	-3808
▁옷	-3809
동생	-3810
무지	-3811
버림	-3812
보네	-3813
역사	-3814
운드	-3815
젠장	-3816
주가	-3817
후반	-3818
▁꿈을	-3819
▁당연	-3820
▁대중	-3821
▁드림	-3822
▁떠올	-3823
본영화	-3824
없네요	-3825
점정도	-3826
지말고	-3827
▁1,2	-3828
▁잘하고	-3829
▁주성치	-3830
▁재미없어요	-3831
▁술	-3832
▁컴	-3833
년의	-3834
억지	-3835
토록	-3836
▁개뿔	-3837
▁겨우	-3838
▁김민	-3839
▁뭐라	-3840
▁이럴	-3841
▁인해	-3842
▁힘이	-3843
되네요	-3844
들이랑	-3845
편보다	-3846
▁볼수있	-3847
▁스파이	-3848
▁알바들	-3849
▁중요한	-3850
좋아하는	-3851
▁캐릭터가	-3852
▁이런영화를	-3853
**	-3854
▁육	-3855
▁콜	-3856
▁픽	-3857
속의	-3858
▁간다	-3859
▁그거	-3860
▁기발	-3861
▁달라	-3862
▁몇몇	-3863
▁무리	-3864
▁바꾸	-3865
▁신비	-3866
▁싶을	-3867
▁아동	-3868
▁여태	-3869
▁응원	-3870
▁가슴에	-3871
▁가치가	-3872
▁다시는	-3873
▁무섭지도	-3874
▁보여준다	-3875
▁짜증난다	-3876
▁재미있었어요	-3877
▁l	-3878
▁솔	-3879
생활	-3880
아나	-3881
이기	-3882
인과	-3883
임스	-3884
함의	-3885
000	-3886
▁감히	-3887
▁삶에	-3888
▁새끼	-3889
▁설득	-3890
▁세련	-3891
▁욕망	-3892
장면은	-3893
▁개막장	-3894
▁멋있다	-3895
▁명작이	-3896
▁싶은데	-3897
▁점수가	-3898
사람들은	-3899
▁부족하다	-3900
▁인상적이	-3901
▁탑	-3902
는건	-3903
레딧	-3904
사건	-3905
신은	-3906
얼굴	-3907
자연	-3908
점줌	-3909
▁못함	-3910
▁보통	-3911
▁봤을	-3912
▁아기	-3913
▁아예	-3914
▁양심	-3915
▁없지	-3916
▁올리	-3917
▁우려	-3918
있어서	-3919
해진다	-3920
..^^	-3921
▁그녀의	-3922
▁뿐이다	-3923
▁색다른	-3924
▁소름이	-3925
▁없어요	-3926
▁이해안	-3927
▁장르가	-3928
지도않고	-3929
▁긴장감이	-3930
▁앞으로도	-3931
▁웃기지도	-3932
▁유치하다	-3933
▁재미없게	-3934
▁진부하고	-3935
om	-3936
▁콩	-3937
뻔한	-3938
▁강력	-3939
▁김수	-3940
▁높게	-3941
▁대본	-3942
▁데이	-3943
▁둘이	-3944
▁야동	-3945
▁정체	-3946
어떻게	-3947
▁문제가	-3948
▁속에서	-3949
▁영화네	-3950
▁위해서	-3951
▁있는지	-3952
▁자신이	-3953
▁정도의	-3954
▁하는거	-3955
▁현실성	-3956
▁알겠는데	-3957
▁지루했다	-3958
▁쏟	-3959
다큐	-3960
대단	-3961
도는	-3962
만은	-3963
임새	-3964
▁상관	-3965
▁성격	-3966
▁영어	-3967
▁이끌	-3968
▁인기	-3969
▁지겨	-3970
▁짝이	-3971
▁하늘	-3972
▁할리	-3973
겁니다	-3974
려다가	-3975
▁노래도	-3976
▁뛰어넘	-3977
▁레전드	-3978
▁모두가	-3979
▁생각함	-3980
▁연출과	-3981
▁왜이래	-3982
▁이쁘다	-3983
▁답답하고	-3984
▁스토리의	-3985
▁시간가는줄	-3986
▁한국영화는	-3987
님들	-3988
로써	-3989
문제	-3990
씬이	-3991
우가	-3992
원의	-3993
초반	-3994
▁방영	-3995
▁숨겨	-3996
▁아픈	-3997
▁이민	-3998
▁효과	-3999
분들은	-4000
▁동성애	-4001
▁아까울	-4002
▁있구나	-4003
▁전개도	-4004
것같아요	-4005
▁모르겠음	-4006
▁아름다움	-4007
▁맹	-4008
더빙	-4009
모두	-4010
세기	-4011
▁21	-4012
▁그건	-4013
▁도전	-4014
▁레알	-4015
▁볼때	-4016
▁빈약	-4017
▁제시	-4018
▁화끈	-4019
년도에	-4020
연기력	-4021
하고자	-4022
하던데	-4023
▁감동의	-4024
▁나오지	-4025
▁오랜만	-4026
▁이것이	-4027
▁안타까운	-4028
▁없습니다	-4029
▁찰	-4030
기지	-4031
삭제	-4032
았을	-4033
▁돈을	-4034
▁받을	-4035
▁보자	-4036
▁안봤	-4037
▁이소	-4038
▁클레	-4039
들이나	-4040
보니까	-4041
▁DVD	-4042
▁깨닫게	-4043
▁말아먹	-4044
▁배우를	-4045
▁보려고	-4046
▁수준의	-4047
▁예쁘고	-4048
▁유명한	-4049
▁자신을	-4050
영화입니다	-4051
▁말도안되는	-4052
bb	-4053
▁낙	-4054
▁웨	-4055
나다	-4056
부작	-4057
연이	-4058
인것	-4059
티브	-4060
포터	-4061
▁감흥	-4062
▁공짜	-4063
▁기회	-4064
▁블록	-4065
▁알수	-4066
▁어두	-4067
▁치고	-4068
▁해결	-4069
스타일	-4070
▁비하면	-4071
▁세상을	-4072
▁재밋다	-4073
▁분위기가	-4074
▁e	-4075
▁끈	-4076
▁엿	-4077
▁옥	-4078
감은	-4079
겨서	-4080
어리	-4081
출연	-4082
▁낮게	-4083
▁변태	-4084
▁비밀	-4085
▁사진	-4086
▁수고	-4087
▁심오	-4088
▁안쓰	-4089
▁야구	-4090
▁움직	-4091
▁인디	-4092
▁해라	-4093
하는건	-4094
했으나	-4095
▁심하게	-4096
▁않네요	-4097
마지막에	-4098
▁good	-4099
▁있었는데	-4100
▁남자주인공	-4101
능력	-4102
드리	-4103
러워	-4104
받는	-4105
애가	-4106
음이	-4107
▁대화	-4108
▁둘째	-4109
▁안볼	-4110
▁여름	-4111
▁와우	-4112
▁테러	-4113
▁감명깊	-4114
▁분들은	-4115
▁살면서	-4116
▁연예인	-4117
▁죽는줄	-4118
스토리도	-4119
▁여러가지	-4120
▁주인공은	-4121
▁하나같이	-4122
▁막장드라마	-4123
▁헬	-4124
니당	-4125
라기	-4126
멘타	-4127
바로	-4128
▁류승	-4129
▁빠진	-4130
▁울컥	-4131
▁잊지	-4132
▁최초	-4133
▁충실	-4134
인데도	-4135
▁관객을	-4136
▁그당시	-4137
▁기다려	-4138
▁내가본	-4139
보고싶다	-4140
▁만들어도	-4141
▁생각나서	-4142
▁/	-4143
▁k	-4144
▁ᄀ	-4145
▁씹	-4146
럽고	-4147
빨리	-4148
절대	-4149
통령	-4150
..1	-4151
▁조니	-4152
다는걸	-4153
은영화	-4154
▁결말을	-4155
▁미스터	-4156
▁반전은	-4157
▁보다는	-4158
▁여운을	-4159
▁연기잘	-4160
▁오래된	-4161
▁잘어울	-4162
▁재미잇	-4163
▁전설의	-4164
▁하는게	-4165
보는내내	-4166
▁보지마라	-4167
▁생각하면	-4168
▁이상하게	-4169
.,	-4170
드시	-4171
리카	-4172
뭔가	-4173
어디	-4174
어린	-4175
▁결정	-4176
▁남은	-4177
▁만한	-4178
▁볼거	-4179
▁살려	-4180
▁어쩜	-4181
▁유지	-4182
▁잔뜩	-4183
▁잔혹	-4184
다는거	-4185
..;;	-4186
▁가슴을	-4187
▁느낄수	-4188
▁다양한	-4189
▁여자의	-4190
▁영원히	-4191
▁패러디	-4192
해주세요	-4193
▁무엇인지	-4194
▁에피소드	-4195
▁명작입니다	-4196
▁영화보면서	-4197
▁깎	-4198
관람	-4199
미네	-4200
상은	-4201
치가	-4202
▁배역	-4203
▁부끄	-4204
▁작위	-4205
▁지났	-4206
♥♥♥	-4207
▁구성이	-4208
▁그것도	-4209
▁답답한	-4210
▁생각할	-4211
▁어쩔수	-4212
▁자체는	-4213
▁죽이는	-4214
▁핵노잼	-4215
▁떨어진다	-4216
▁시청률이	-4217
▁K	-4218
▁h	-4219
▁떨	-4220
▁칭	-4221
개인	-4222
게요	-4223
그만	-4224
때문	-4225
르게	-4226
세포	-4227
장을	-4228
제로	-4229
종일	-4230
▁sf	-4231
▁갖고	-4232
▁결코	-4233
▁기준	-4234
▁무술	-4235
▁제외	-4236
▁조작	-4237
▁집에	-4238
▁집착	-4239
▁찍어	-4240
▁할수	-4241
는영화	-4242
으로는	-4243
▁노래가	-4244
▁만들면	-4245
▁애들은	-4246
▁첫사랑	-4247
▁한심한	-4248
▁2014	-4249
▁ᅲᅲᅲᅲ	-4250
▁만들다니	-4251
▁아닙니다	-4252
▁연기력은	-4253
▁마지막까지	-4254
▁보았습니다	-4255
▁L	-4256
▁빅	-4257
▁왤	-4258
▁휘	-4259
라인	-4260
보자	-4261
분의	-4262
씨는	-4263
지면	-4264
.^^	-4265
▁다루	-4266
▁다를	-4267
▁베드	-4268
▁부실	-4269
▁안에	-4270
▁위로	-4271
▁한명	-4272
▁해석	-4273
겠다는	-4274
▁느낌의	-4275
▁두번째	-4276
▁봅니다	-4277
▁소소한	-4278
▁원작이	-4279
▁최근에	-4280
배우들이	-4281
▁극장가서	-4282
▁바랍니다	-4283
▁비디오로	-4284
▁특수효과	-4285
▁감동적이다	-4286
▁억지스러운	-4287
▁P	-4288
▁났	-4289
▁낭	-4290
▁묵	-4291
▁펼	-4292
▁홀	-4293
냈다	-4294
는대	-4295
로드	-4296
번은	-4297
서는	-4298
신을	-4299
잡고	-4300
추기	-4301
▁~~	-4302
▁봐줄	-4303
▁빼면	-4304
▁아래	-4305
▁오빠	-4306
▁자식	-4307
▁전율	-4308
▁하네	-4309
것같은	-4310
▁나쁘지	-4311
▁느꼈다	-4312
▁어이없	-4313
▁처음에	-4314
▁훈훈한	-4315
▁괜찮은데	-4316
▁드립니다	-4317
▁시리즈중	-4318
▁y	-4319
▁겪	-4320
▁됬	-4321
같고	-4322
건만	-4323
든지	-4324
아는	-4325
아쉬	-4326
였어	-4327
왔다	-4328
OOO	-4329
▁놓고	-4330
▁범인	-4331
▁사고	-4332
▁스페	-4333
▁에이	-4334
▁연극	-4335
▁오로	-4336
▁장애	-4337
~!!!	-4338
▁돌아가	-4339
▁명작을	-4340
▁소재도	-4341
▁식상한	-4342
▁실제로	-4343
▁영화와	-4344
▁질리지	-4345
▁짜임새	-4346
▁했으면	-4347
▁흥미로	-4348
▁감정이입	-4349
▁전기세가	-4350
▁훌륭하다	-4351
▁크리스마스	-4352
▁쩝	-4353
만다	-4354
묘한	-4355
박한	-4356
부를	-4357
오늘	-4358
주연	-4359
형님	-4360
▁끝났	-4361
▁달리	-4362
▁모험	-4363
▁무한	-4364
▁손에	-4365
▁있던	-4366
▁헤어	-4367
나와서	-4368
연기는	-4369
으로만	-4370
이였다	-4371
파이어	-4372
해주고	-4373
▁디테일	-4374
▁매력을	-4375
▁지나도	-4376
▁추억이	-4377
▁한번도	-4378
▁기대이상	-4379
▁어설프고	-4380
▁이야기는	-4381
▁정말이지	-4382
▁생각했는데	-4383
12	-4384
▁튀	-4385
나의	-4386
루즈	-4387
이도	-4388
이쁘	-4389
장한	-4390
후회	-4391
▁기자	-4392
▁길게	-4393
▁담배	-4394
▁도망	-4395
▁듣고	-4396
▁등등	-4397
▁열정	-4398
▁일이	-4399
▁정작	-4400
▁탄생	-4401
기전에	-4402
레이션	-4403
만큼은	-4404
솔직히	-4405
이었음	-4406
점대는	-4407
점에서	-4408
▁많아서	-4409
▁유치함	-4410
▁이래서	-4411
▁잼나게	-4412
▁주기도	-4413
생각없이	-4414
▁몰입도가	-4415
▁블록버스터	-4416
▁ᄏᄏᄏᄏᄏᄏ	-4417
30	-4418
▁F	-4419
▁앉	-4420
구성	-4421
나네	-4422
되면	-4423
아름	-4424
이어	-4425
했지	-4426
허접	-4427
▁낚시	-4428
▁넘게	-4429
▁들고	-4430
▁만남	-4431
▁본지	-4432
▁살린	-4433
▁웃고	-4434
▁최민	-4435
감독님	-4436
나오고	-4437
었다는	-4438
웠지만	-4439
인줄알	-4440
적이지	-4441
전개가	-4442
줄이야	-4443
▁거짓말	-4444
▁나머지	-4445
▁대놓고	-4446
▁데리고	-4447
▁무서워	-4448
▁수많은	-4449
▁아무런	-4450
▁영화화	-4451
▁제임스	-4452
미네이터	-4453
없는영화	-4454
▁살다살다	-4455
▁스트레스	-4456
▁재미도없고	-4457
▁N	-4458
▁W	-4459
▁n	-4460
▁넌	-4461
▁몬	-4462
▁웰	-4463
▁택	-4464
년작	-4465
레인	-4466
뭐야	-4467
스포	-4468
음을	-4469
정의	-4470
커플	-4471
트의	-4472
팩트	-4473
혼자	-4474
▁거부	-4475
▁다섯	-4476
▁매일	-4477
▁뭘까	-4478
▁안된	-4479
▁파워	-4480
▁팬이	-4481
▁감동은	-4482
▁로버트	-4483
▁막판에	-4484
▁반전을	-4485
▁부분도	-4486
▁새벽에	-4487
▁소중한	-4488
▁심지어	-4489
▁의미가	-4490
▁이런건	-4491
▁재밌을	-4492
▁주제를	-4493
▁살아가는	-4494
▁시리즈는	-4495
▁어울리는	-4496
▁엉성하고	-4497
▁짜증나서	-4498
♡♡	-4499
과서	-4500
긴장	-4501
대해	-4502
매력	-4503
볼만	-4504
빼고	-4505
취향	-4506
티즌	-4507
형래	-4508
▁60	-4509
▁비행	-4510
▁일깨	-4511
▁정확	-4512
▁틀어	-4513
면에서	-4514
▁거기에	-4515
▁보다니	-4516
▁보지말	-4517
▁스티븐	-4518
▁따뜻하고	-4519
▁떨어지고	-4520
▁보기에는	-4521
▁뿌	-4522
▁캬	-4523
▁혐	-4524
누나	-4525
니퍼	-4526
선생	-4527
아빠	-4528
▁다이	-4529
▁사투	-4530
▁서부	-4531
▁어째	-4532
▁열받	-4533
▁조카	-4534
▁주기	-4535
▁짧은	-4536
웠어요	-4537
자들이	-4538
해지고	-4539
▁그만큼	-4540
▁많은데	-4541
▁소설을	-4542
▁역사를	-4543
▁영상과	-4544
▁아름답게	-4545
▁영화자체	-4546
▁유일하게	-4547
▁좋겠네요	-4548
▁만들었는지	-4549
vd	-4550
▁를	-4551
공감	-4552
드를	-4553
라의	-4554
문화	-4555
이에	-4556
조금	-4557
하길	-4558
▁가르	-4559
▁가지	-4560
▁강한	-4561
▁고맙	-4562
▁꼬마	-4563
▁내게	-4564
▁단편	-4565
▁부부	-4566
▁생활	-4567
▁선동	-4568
▁안가	-4569
▁웃겼	-4570
보이는	-4571
부분이	-4572
어버린	-4573
▁가벼운	-4574
▁교훈을	-4575
▁당신은	-4576
▁동시에	-4577
▁이상의	-4578
▁돋보이는	-4579
▁봤는데도	-4580
▁생각으로	-4581
~~~~~~~~	-4582
..........	-4583
99	-4584
국영	-4585
덕화	-4586
보지	-4587
시면	-4588
어여	-4589
▁감각	-4590
▁다크	-4591
▁독일	-4592
▁무료	-4593
▁보던	-4594
▁본거	-4595
▁본게	-4596
▁시키	-4597
▁예능	-4598
▁젠장	-4599
▁형사	-4600
어가는	-4601
엇는데	-4602
였으면	-4603
자들의	-4604
하고싶	-4605
▁러시아	-4606
▁배트맨	-4607
▁연출은	-4608
▁이보다	-4609
▁작가님	-4610
▁집중이	-4611
▁최고로	-4612
웠습니다	-4613
▁다운받아	-4614
▁어느정도	-4615
▁집중해서	-4616
▁=	-4617
▁샘	-4618
가의	-4619
거든	-4620
관객	-4621
나니	-4622
드로	-4623
또한	-4624
리네	-4625
버려	-4626
시오	-4627
야할	-4628
으신	-4629
좋음	-4630
지네	-4631
피스	-4632
▁게이	-4633
▁때려	-4634
▁못봐	-4635
▁빵빵	-4636
▁쓰고	-4637
▁쓰는	-4638
▁언니	-4639
▁재능	-4640
갑니다	-4641
관에서	-4642
있었다	-4643
점만점	-4644
점으로	-4645
해야지	-4646
▁뭐하나	-4647
▁봤을까	-4648
▁영화만	-4649
▁원작에	-4650
▁장면도	-4651
▁중에서	-4652
▁하길래	-4653
▁하나로	-4654
거같아요	-4655
있습니다	-4656
▁말하고자	-4657
▁본방사수	-4658
▁어색하고	-4659
▁처음에는	-4660
▁한국에서	-4661
▁케이블에서	-4662
80	-4663
▁;	-4664
▁첩	-4665
가에	-4666
강호	-4667
개그	-4668
개는	-4669
데이	-4670
동차	-4671
뢰매	-4672
리로	-4673
리면	-4674
바이	-4675
분을	-4676
성과	-4677
싸움	-4678
쓰고	-4679
오브	-4680
정한	-4681
▁감안	-4682
▁개념	-4683
▁동양	-4684
▁수입	-4685
▁아내	-4686
▁안습	-4687
▁야한	-4688
▁영향	-4689
▁위험	-4690
▁유아	-4691
▁이병	-4692
▁짜집	-4693
심으로	-4694
하는것	-4695
▁나에겐	-4696
▁내용과	-4697
▁당연히	-4698
▁별로고	-4699
▁별로임	-4700
▁브루스	-4701
▁아니야	-4702
▁액션을	-4703
▁여주가	-4704
▁있다니	-4705
▁한국인	-4706
영화인데	-4707
▁그저그런	-4708
▁볼수있는	-4709
▁아쉽지만	-4710
▁영화인가	-4711
▁재밌다는	-4712
▁클레멘타	-4713
겠죠	-4714
낸다	-4715
신의	-4716
은거	-4717
지요	-4718
치노	-4719
▁끔찍	-4720
▁낮네	-4721
▁로코	-4722
▁명화	-4723
▁목숨	-4724
▁애기	-4725
▁익숙	-4726
▁적절	-4727
▁혹은	-4728
기까지	-4729
는데도	-4730
메이드	-4731
봤네요	-4732
에게는	-4733
점주고	-4734
▁감독을	-4735
▁기대했	-4736
▁많은걸	-4737
▁머리가	-4738
▁엄마가	-4739
▁이따구	-4740
▁제이슨	-4741
▁참신한	-4742
▁친구가	-4743
▁피해자	-4744
긴하지만	-4745
스토리가	-4746
영화보다	-4747
▁배경음악	-4748
▁이상하고	-4749
en	-4750
it	-4751
ut	-4752
걱정	-4753
게임	-4754
는듯	-4755
래곤	-4756
리며	-4757
마이	-4758
악한	-4759
짱짱	-4760
▁14	-4761
▁두려	-4762
▁받은	-4763
▁읽어	-4764
▁있네	-4765
▁플롯	-4766
건가요	-4767
만들어	-4768
있네요	-4769
잖아요	-4770
했을때	-4771
▁교과서	-4772
▁남네요	-4773
▁또다른	-4774
▁모든걸	-4775
▁배우도	-4776
▁약간의	-4777
▁영상이	-4778
▁이해를	-4779
▁찾아볼	-4780
▁초딩때	-4781
▁재밌어서	-4782
▁태어나서	-4783
▁여자주인공	-4784
▁재미없어서	-4785
▁재미있습니다	-4786
▁X	-4787
▁껐	-4788
▁쥬	-4789
뭥미	-4790
스에	-4791
여행	-4792
오래	-4793
위에	-4794
정화	-4795
프닝	-4796
하러	-4797
▁같고	-4798
▁낮지	-4799
▁아버	-4800
▁유발	-4801
▁정우	-4802
▁착각	-4803
▁하여	-4804
▁형님	-4805
게하는	-4806
최악의	-4807
▁갑니다	-4808
▁그립다	-4809
▁그자체	-4810
▁낚였다	-4811
▁너무도	-4812
▁놀라운	-4813
▁못하다	-4814
▁싸우는	-4815
▁적당히	-4816
▁진짜로	-4817
▁출연한	-4818
▁케릭터	-4819
▁궁금하다	-4820
▁나름대로	-4821
▁배우들은	-4822
▁아니라고	-4823
!!!!!!!!!!!!!!!!	-4824
▁덤	-4825
빠진	-4826
성우	-4827
아치	-4828
였네	-4829
자와	-4830
햇다	-4831
▁근래	-4832
▁낮아	-4833
▁봤네	-4834
▁부르	-4835
▁새로	-4836
▁손색	-4837
▁신의	-4838
▁이야	-4839
▁자세	-4840
▁잠시	-4841
▁조절	-4842
▁책을	-4843
▁폭풍	-4844
▁프레	-4845
▁한숨	-4846
스럽지	-4847
▁보기에	-4848
▁싶어요	-4849
▁여러번	-4850
▁영화같	-4851
▁영환데	-4852
▁유일한	-4853
▁이딴걸	-4854
▁일부러	-4855
▁잼있다	-4856
▁하다가	-4857
▁매력적이	-4858
▁최고였다	-4859
▁여주인공이	-4860
▁재미없었다	-4861
▁킬링타임용으로	-4862
▁댄	-4863
느껴	-4864
도를	-4865
리와	-4866
만도	-4867
스키	-4868
일듯	-4869
함도	-4870
▁거북	-4871
▁과학	-4872
▁끼워	-4873
▁답이	-4874
▁먼가	-4875
▁즐겨	-4876
▁추격	-4877
▁호기	-4878
▁확인	-4879
아저씨	-4880
포스터	-4881
▁내생에	-4882
▁반드시	-4883
▁소재와	-4884
▁않아서	-4885
▁이소룡	-4886
▁인생에	-4887
▁재미로	-4888
▁짜증만	-4889
▁한국의	-4890
▁한편의	-4891
도아니고	-4892
재미없음	-4893
▁마이너스	-4894
▁만든영화	-4895
▁영화인지	-4896
▁이드라마	-4897
▁해리포터	-4898
ᄏᄏᄏᄏᄏᄏ	-4899
▁이런영화는	-4900
▁낯	-4901
▁늑	-4902
▁옹	-4903
▁팝	-4904
미는	-4905
상의	-4906
이름	-4907
장르	-4908
직한	-4909
체가	-4910
초에	-4911
▁be	-4912
▁개성	-4913
▁꽤나	-4914
▁남기	-4915
▁안될	-4916
▁주윤	-4917
나네요	-4918
들한테	-4919
하자는	-4920
?...	-4921
▁가족의	-4922
▁놀랍다	-4923
▁높아서	-4924
▁분들이	-4925
▁사람도	-4926
▁숨겨진	-4927
▁아깝고	-4928
▁아니지	-4929
▁여자는	-4930
▁인터넷	-4931
▁일깨워	-4932
▁있다고	-4933
▁적어도	-4934
▁조니뎁	-4935
▁특별한	-4936
▁한다는	-4937
▁다시보니	-4938
▁마음으로	-4939
▁보았는데	-4940
▁아쉬움이	-4941
▁포스터가	-4942
!!!!!!	-4943
as	-4944
es	-4945
ᅲᅮ	-4946
▁굴	-4947
▁깡	-4948
▁헌	-4949
따뜻	-4950
버스	-4951
복을	-4952
분한	-4953
아내	-4954
웃기	-4955
쟁이	-4956
지현	-4957
진이	-4958
치곤	-4959
퓨터	-4960
하군	-4961
후의	-4962
▁관련	-4963
▁디워	-4964
▁말았	-4965
▁실력	-4966
▁앞뒤	-4967
▁첨엔	-4968
▁판단	-4969
도대체	-4970
듭니다	-4971
어야지	-4972
하더라	-4973
▁dvd	-4974
▁나오네	-4975
▁나왔다	-4976
▁매니아	-4977
▁배우는	-4978
▁어우러	-4979
▁엔딩이	-4980
▁장면을	-4981
▁전쟁의	-4982
♥♥♥♥	-4983
▁쓸데없이	-4984
▁여자친구	-4985
▁오랫만에	-4986
▁잘봤어요	-4987
11	-4988
ad	-4989
is	-4990
▁벤	-4991
▁염	-4992
▁틈	-4993
개가	-4994
로의	-4995
뻐요	-4996
상수	-4997
스크	-4998
싫어	-4999
적임	-5000
정우	-5001
주일	-5002
중이	-5003
▁난잡	-5004
▁낮다	-5005
▁빵터	-5006
▁서양	-5007
▁애국	-5008
▁언젠	-5009
▁이은	-5010
▁중독	-5011
▁탈출	-5012
▁했음	-5013
▁화장	-5014
애들이	-5015
었구나	-5016
왔는데	-5017
▁공포물	-5018
▁단순히	-5019
▁멋있는	-5020
▁몰랐다	-5021
▁부모님	-5022
▁생각도	-5023
▁잘하는	-5024
▁제목만	-5025
하지마라	-5026
▁괜찮았다	-5027
▁그야말로	-5028
▁마지막이	-5029
▁수작이다	-5030
▁링	-5031
▁혁	-5032
라노	-5033
부로	-5034
선을	-5035
인건	-5036
있던	-5037
졸작	-5038
죽는	-5039
줄은	-5040
중훈	-5041
지나	-5042
팔이	-5043
▁공간	-5044
▁남편	-5045
▁다신	-5046
▁달콤	-5047
▁맞춰	-5048
▁뭐니	-5049
▁밀려	-5050
▁싶지	-5051
▁애매	-5052
▁유럽	-5053
▁주지	-5054
▁지겹	-5055
▁책임	-5056
▁타고	-5057
속으로	-5058
으려고	-5059
중에서	-5060
하거나	-5061
한마디	-5062
▁네티즌	-5063
▁다르게	-5064
▁되네요	-5065
▁봤다면	-5066
▁불편한	-5067
▁시간에	-5068
▁웃기다	-5069
▁제니퍼	-5070
▁지금의	-5071
▁현실이	-5072
시나리오	-5073
▁웃으면서	-5074
▁재밌던데	-5075
▁시나리오가	-5076
▁R	-5077
▁든	-5078
같아	-5079
드만	-5080
민이	-5081
성기	-5082
어용	-5083
있을	-5084
테러	-5085
패스	-5086
▁망한	-5087
▁못미	-5088
▁바다	-5089
▁배신	-5090
▁보내	-5091
▁아냐	-5092
▁압도	-5093
▁위대	-5094
▁자랑	-5095
▁케빈	-5096
▁편안	-5097
▁흑인	-5098
부터가	-5099
▁대통령	-5100
▁떨어짐	-5101
▁본건데	-5102
▁사실을	-5103
▁심형래	-5104
▁아들이	-5105
▁아무도	-5106
▁액션과	-5107
▁없었음	-5108
▁짜증남	-5109
▁최고임	-5110
▁희망을	-5111
▁리얼리티	-5112
▁봐도봐도	-5113
▁아이들과	-5114
▁영상미가	-5115
▁잼있어요	-5116
▁터미네이터	-5117
▁객	-5118
▁곧	-5119
▁컬	-5120
낮은	-5121
때는	-5122
때매	-5123
래도	-5124
림이	-5125
보내	-5126
보영	-5127
스케	-5128
안됨	-5129
전이	-5130
▁것에	-5131
▁극복	-5132
▁꿈꾸	-5133
▁땜에	-5134
▁로빈	-5135
▁만약	-5136
▁묻어	-5137
▁받는	-5138
▁부탁	-5139
▁없게	-5140
▁추리	-5141
고싶은	-5142
생각이	-5143
재미도	-5144
하나도	-5145
▁감동받	-5146
▁강렬한	-5147
▁사운드	-5148
▁알겠다	-5149
▁얼굴이	-5150
▁일본은	-5151
▁잊혀지	-5152
▁평점조	-5153
▁후속작	-5154
극장에서	-5155
하지않고	-5156
▁궁금해서	-5157
▁아까웠다	-5158
▁영화라니	-5159
▁이해할수	-5160
▁잔잔하게	-5161
▁전체적인	-5162
▁주인공들	-5163
▁사람들에게	-5164
▁재미없다고	-5165
-^	-5166
▁곽	-5167
▁밖	-5168
들로	-5169
들여	-5170
부는	-5171
분위	-5172
세여	-5173
식은	-5174
언제	-5175
이프	-5176
전을	-5177
졌음	-5178
▁마무	-5179
▁무게	-5180
▁삶이	-5181
▁열연	-5182
▁외로	-5183
정적인	-5184
▁그동안	-5185
▁아류작	-5186
▁안간다	-5187
▁예쁘다	-5188
▁울리는	-5189
▁이토록	-5190
재미있게	-5191
▁기억나는	-5192
▁불쌍하다	-5193
▁짜증나고	-5194
▁하나하나가	-5195
.3	-5196
▁>	-5197
▁님	-5198
▁떼	-5199
▁벨	-5200
부가	-5201
엄청	-5202
잡을	-5203
중반	-5204
차별	-5205
▁극단	-5206
▁끌고	-5207
▁나랑	-5208
▁맛이	-5209
▁빠른	-5210
▁아우	-5211
▁안들	-5212
▁인형	-5213
▁잼잇	-5214
▁줘야	-5215
▁클래	-5216
는거야	-5217
배우의	-5218
습니까	-5219
인들의	-5220
인지도	-5221
▁괜찮음	-5222
▁도무지	-5223
▁멋지고	-5224
▁여자들	-5225
▁이름을	-5226
▁이뻐서	-5227
▁줍니다	-5228
▁흐르는	-5229
▁희대의	-5230
같은영화	-5231
▁영화였음	-5232
▁할리우드	-5233
▁아까운영화	-5234
▁띄	-5235
▁숙	-5236
▁엔	-5237
▁품	-5238
노답	-5239
로맨	-5240
말도	-5241
므로	-5242
버릴	-5243
사와	-5244
어색	-5245
여주	-5246
해선	-5247
희가	-5248
▁가고	-5249
▁김혜	-5250
▁담겨	-5251
▁무너	-5252
▁배급	-5253
▁별반	-5254
▁생긴	-5255
▁서울	-5256
▁선물	-5257
▁스텝	-5258
▁실험	-5259
▁왤케	-5260
▁읽고	-5261
▁자본	-5262
▁집어	-5263
▁호구	-5264
내용은	-5265
만하다	-5266
했다면	-5267
▁you	-5268
▁개노잼	-5269
▁나이가	-5270
▁다보고	-5271
▁들어가	-5272
▁때마다	-5273
▁시간만	-5274
▁실화를	-5275
▁어른이	-5276
▁전개와	-5277
▁정도면	-5278
▁주제가	-5279
...^^	-5280
▁뱀파이어	-5281
▁모르겠네요	-5282
.0	-5283
▁햇	-5284
딩때	-5285
리나	-5286
못해	-5287
범죄	-5288
사에	-5289
상영	-5290
아픈	-5291
웃김	-5292
이여	-5293
장의	-5294
점수	-5295
추억	-5296
▁of	-5297
▁따위	-5298
▁루즈	-5299
▁리즈	-5300
▁맞지	-5301
▁미쳤	-5302
▁받고	-5303
▁아놀	-5304
▁잊고	-5305
▁프리	-5306
라는게	-5307
뿐이다	-5308
아닌가	-5309
었다고	-5310
화이팅	-5311
▁ᄍᄍᄍ	-5312
▁가득한	-5313
▁괜찮고	-5314
▁귀엽다	-5315
▁나네요	-5316
▁만화책	-5317
▁사이코	-5318
▁시간때	-5319
▁혹시나	-5320
기도하고	-5321
▁2000	-5322
▁한국영화의	-5323
▁ᄇ	-5324
갈때	-5325
느끼	-5326
마자	-5327
비슷	-5328
살아	-5329
살인	-5330
쓰는	-5331
유리	-5332
▁고뇌	-5333
▁기존	-5334
▁김치	-5335
▁냄새	-5336
▁대신	-5337
▁망치	-5338
▁벗어	-5339
▁본듯	-5340
▁사무	-5341
▁사상	-5342
▁오브	-5343
▁즐길	-5344
▁평균	-5345
▁하시	-5346
들끼리	-5347
리네요	-5348
분들이	-5349
아직도	-5350
있지만	-5351
할만한	-5352
▁내용의	-5353
▁다르다	-5354
▁스포츠	-5355
▁없나요	-5356
▁없으면	-5357
▁울면서	-5358
▁잘못된	-5359
▁장국영	-5360
▁저평가	-5361
▁정도가	-5362
▁좋다고	-5363
하는영화	-5364
▁내용인지	-5365
▁뜬금없는	-5366
▁생각난다	-5367
▁아깝네요	-5368
▁자극적인	-5369
▁괜찮았는데	-5370
▁작품입니다	-5371
▁ᄏᄏᄏᄏᄏᄏᄏ	-5372
▁는	-5373
▁뗄	-5374
▁쭉	-5375
남기	-5376
둥이	-5377
드림	-5378
미국	-5379
불쌍	-5380
오랜	-5381
지에	-5382
질이	-5383
..!	-5384
▁각색	-5385
▁담담	-5386
▁무난	-5387
▁바탕	-5388
▁부담	-5389
▁빛을	-5390
▁싸움	-5391
▁아파	-5392
▁저급	-5393
▁환경	-5394
▁흑백	-5395
▁흡입	-5396
▁힘내	-5397
납니다	-5398
모르고	-5399
분동안	-5400
분만에	-5401
좋았다	-5402
▁결론은	-5403
▁괜찮다	-5404
▁내용에	-5405
▁박중훈	-5406
▁반전에	-5407
▁설정이	-5408
▁스릴도	-5409
▁시대에	-5410
▁않았던	-5411
▁없다고	-5412
▁왜이러	-5413
▁이름이	-5414
▁인생은	-5415
▁인생이	-5416
▁일본의	-5417
▁짜증이	-5418
▁최소한	-5419
▁황당한	-5420
▁ᄒᄒᄒᄒ	-5421
▁기대없이	-5422
▁나레이션	-5423
▁다시보고	-5424
▁믿고보는	-5425
▁사랑해요	-5426
▁쿵	-5427
▁효	-5428
고생	-5429
까요	-5430
든가	-5431
서도	-5432
소름	-5433
시가	-5434
싫다	-5435
어의	-5436
원은	-5437
은듯	-5438
좋게	-5439
준호	-5440
판이	-5441
히고	-5442
▁깊게	-5443
▁달려	-5444
▁당황	-5445
▁사용	-5446
▁소피	-5447
▁손발	-5448
▁엑스	-5449
▁이성	-5450
▁이준	-5451
▁잠이	-5452
▁정상	-5453
▁찍고	-5454
▁파괴	-5455
▁폭발	-5456
▁하아	-5457
▁하품	-5458
▁한방	-5459
▁혐오	-5460
그러나	-5461
임에도	-5462
했을까	-5463
▁당시에	-5464
▁드디어	-5465
▁매력에	-5466
▁미국의	-5467
▁아진짜	-5468
▁안봐도	-5469
▁영원한	-5470
▁영화나	-5471
▁우뢰매	-5472
▁최고봉	-5473
▁한개도	-5474
▁허술한	-5475
▁현실과	-5476
▁쓸데없는	-5477
▁탄탄하고	-5478
90	-5479
ic	-5480
▁갓	-5481
▁곱	-5482
▁뚝	-5483
▁뽀	-5484
구가	-5485
데체	-5486
도의	-5487
되게	-5488
리엄	-5489
리한	-5490
웠고	-5491
의를	-5492
저리	-5493
하균	-5494
▁기타	-5495
▁끝에	-5496
▁두근	-5497
▁마약	-5498
▁망친	-5499
▁맞아	-5500
▁반담	-5501
▁반대	-5502
▁빨갱	-5503
▁생에	-5504
▁암걸	-5505
▁어둡	-5506
▁어떨	-5507
▁왜곡	-5508
▁우연	-5509
▁유행	-5510
▁컨셉	-5511
▁평소	-5512
답니다	-5513
아무리	-5514
제대로	-5515
▁개그맨	-5516
▁공짜로	-5517
▁귀여워	-5518
▁그것이	-5519
▁느낌은	-5520
▁빛나는	-5521
▁어쩌면	-5522
▁영화이	-5523
▁오프닝	-5524
▁이병헌	-5525
▁이제는	-5526
▁첨부터	-5527
▁헛웃음	-5528
▁갠적으로	-5529
▁마지막회	-5530
▁무엇인가	-5531
▁볼만했다	-5532
▁최고의영화	-5533
▁깍	-5534
▁웅	-5535
감과	-5536
께요	-5537
났음	-5538
되나	-5539
번을	-5540
엇음	-5541
였나	-5542
조연	-5543
진않	-5544
할지	-5545
▁걱정	-5546
▁꼭보	-5547
▁녹아	-5548
▁동네	-5549
▁몰라	-5550
▁몽환	-5551
▁민폐	-5552
▁박수	-5553
▁밤에	-5554
▁조화	-5555
▁탁월	-5556
거같음	-5557
까지도	-5558
는거지	-5559
스러워	-5560
연기를	-5561
▁ᄃᄃᄃ	-5562
▁감독과	-5563
▁공감할	-5564
▁그것을	-5565
▁뭐하는	-5566
▁봐야지	-5567
▁불가능	-5568
▁시대의	-5569
▁어렵다	-5570
▁인간은	-5571
▁재개봉	-5572
▁적절한	-5573
▁점수는	-5574
▁제목을	-5575
▁나오는데	-5576
▁이도저도	-5577
▁진지하게	-5578
▁추천하고	-5579
쓰레기영화	-5580
▁만들었을까	-5581
▁전반적으로	-5582
ᄏᄏᄏᄏᄏᄏᄏ	-5583
▁꿀	-5584
▁땅	-5585
▁뭣	-5586
▁컸	-5587
▁킹	-5588
▁핸	-5589
가리	-5590
간에	-5591
귀여	-5592
대고	-5593
란티	-5594
먹을	-5595
모로	-5596
슨이	-5597
아노	-5598
이든	-5599
있지	-5600
졌던	-5601
질않	-5602
코믹	-5603
▁개콘	-5604
▁겉멋	-5605
▁내돈	-5606
▁담긴	-5607
▁망가	-5608
▁무겁	-5609
▁뭐고	-5610
▁뭥미	-5611
았으면	-5612
여운이	-5613
주기도	-5614
▁감독도	-5615
▁고양이	-5616
▁공감도	-5617
▁끝날때	-5618
▁누군가	-5619
▁다세포	-5620
▁배경이	-5621
▁불쌍한	-5622
▁살인마	-5623
▁안어울	-5624
▁자동차	-5625
▁좋을듯	-5626
▁친구랑	-5627
했었는데	-5628
▁느낌이다	-5629
▁봐야하는	-5630
▁언제봐도	-5631
▁웰메이드	-5632
▁재밌었던	-5633
▁초등학교	-5634
▁포스터만	-5635
▁다시보고싶	-5636
▁사랑합니다	-5637
,3	-5638
al	-5639
▁땐	-5640
▁땡	-5641
▁쫓	-5642
▁탓	-5643
그럼	-5644
롭고	-5645
발견	-5646
법한	-5647
수없	-5648
슨의	-5649
시원	-5650
웨이	-5651
일을	-5652
존나	-5653
주면	-5654
하디	-5655
형제	-5656
▁갖다	-5657
▁나무	-5658
▁늦게	-5659
▁담백	-5660
▁담은	-5661
▁뒤에	-5662
▁말자	-5663
▁먹는	-5664
▁앞에	-5665
▁요새	-5666
▁임창	-5667
▁장동	-5668
▁즐기	-5669
▁참나	-5670
▁파격	-5671
같아서	-5672
라이언	-5673
었다면	-5674
적으론	-5675
코메디	-5676
평론가	-5677
▁뭐라고	-5678
▁않은데	-5679
▁어디로	-5680
▁역겨운	-5681
▁영화야	-5682
▁왠만한	-5683
▁적당한	-5684
▁주윤발	-5685
▁짜집기	-5686
▁컴퓨터	-5687
▁풋풋한	-5688
드라마가	-5689
▁다행이다	-5690
▁둘째치고	-5691
▁드라마의	-5692
▁만들어서	-5693
▁못보겠다	-5694
▁소중함을	-5695
▁시작부터	-5696
▁시작해서	-5697
▁억지감동	-5698
▁유치해서	-5699
▁이런류의	-5700
▁할아버지	-5701
▁재미있는데	-5702
od	-5703
▁붕	-5704
▁쫄	-5705
그랬	-5706
늦게	-5707
답게	-5708
라라	-5709
랜드	-5710
루토	-5711
무시	-5712
물로	-5713
선이	-5714
아지	-5715
앗다	-5716
우스	-5717
위한	-5718
자로	-5719
전혀	-5720
져야	-5721
▁가정	-5722
▁과대	-5723
▁국가	-5724
▁깡패	-5725
▁데뷔	-5726
▁말투	-5727
▁불안	-5728
▁여친	-5729
▁원조	-5730
▁이수	-5731
▁일베	-5732
▁일으	-5733
▁절로	-5734
▁절망	-5735
▁짐캐	-5736
▁최소	-5737
▁축구	-5738
▁키스	-5739
▁피터	-5740
▁흔들	-5741
그렇게	-5742
되는데	-5743
레이드	-5744
있으면	-5745
하니까	-5746
~~^^	-5747
▁가까운	-5748
▁무거운	-5749
▁무섭고	-5750
▁보라고	-5751
▁사랑해	-5752
▁세상이	-5753
▁양아치	-5754
▁어두운	-5755
▁없는게	-5756
▁외계인	-5757
▁진지한	-5758
내용인지	-5759
▁목소리가	-5760
▁사람이라면	-5761
ᅲᅲᅲᅲᅲᅲᅲᅲ	-5762
CG	-5763
ow	-5764
▁H	-5765
▁곰	-5766
▁쪼	-5767
▁콘	-5768
굿굿	-5769
나름	-5770
놨네	-5771
더맨	-5772
모를	-5773
보긴	-5774
불허	-5775
여진	-5776
워즈	-5777
이딴	-5778
일의	-5779
카프	-5780
탈출	-5781
하실	-5782
함께	-5783
호감	-5784
▁강간	-5785
▁김태	-5786
▁김희	-5787
▁만난	-5788
▁박신	-5789
▁역량	-5790
▁예수	-5791
▁이렇	-5792
▁점이	-5793
▁정보	-5794
▁줄리	-5795
▁폐지	-5796
▁힘을	-5797
간만에	-5798
겠는데	-5799
시대에	-5800
애들은	-5801
적이라	-5802
지루함	-5803
▁가족이	-5804
▁그들이	-5805
▁기대가	-5806
▁내생애	-5807
▁돈내고	-5808
▁됩니다	-5809
▁못봐주	-5810
▁무언가	-5811
▁버리고	-5812
▁부끄럽	-5813
▁요소가	-5814
▁의도가	-5815
▁자기가	-5816
▁정도는	-5817
▁제시카	-5818
▁찾아서	-5819
으면서도	-5820
지않는다	-5821
▁100%	-5822
▁마지막엔	-5823
▁아이들의	-5824
▁엄청나게	-5825
▁포스터에	-5826
▁재미있었습니다	-5827
...........	-5828
▁칠	-5829
나쁜	-5830
더더	-5831
라에	-5832
랐다	-5833
박죽	-5834
얼마	-5835
역할	-5836
장애	-5837
프레	-5838
?..	-5839
▁고어	-5840
▁분량	-5841
▁세번	-5842
▁실감	-5843
▁없냐	-5844
▁이다	-5845
까지만	-5846
라이즈	-5847
란티노	-5848
졌어요	-5849
죽박죽	-5850
ᄒᄒᄒᄒ	-5851
▁괜찮게	-5852
▁말고는	-5853
▁말아야	-5854
▁명장면	-5855
▁수준을	-5856
▁아깝네	-5857
▁안본다	-5858
▁어거지	-5859
▁이만한	-5860
▁질질끌	-5861
시간동안	-5862
▁영화예요	-5863
▁유쾌하게	-5864
▁인상적인	-5865
▁재밋어요	-5866
▁전쟁영화	-5867
▁시간아깝다	-5868
19	-5869
TV	-5870
▁널	-5871
▁땀	-5872
▁빙	-5873
▁앨	-5874
▁짬	-5875
▁협	-5876
가네	-5877
국의	-5878
기법	-5879
끝나	-5880
다르	-5881
대에	-5882
도로	-5883
들러	-5884
뚱맞	-5885
말을	-5886
먹은	-5887
민의	-5888
받을	-5889
부의	-5890
사실	-5891
셔야	-5892
신고	-5893
아누	-5894
없나	-5895
우의	-5896
인게	-5897
전의	-5898
점에	-5899
질질	-5900
트를	-5901
▁가수	-5902
▁가히	-5903
▁강동	-5904
▁기획	-5905
▁길이	-5906
▁깨알	-5907
▁나중	-5908
▁단어	-5909
▁로드	-5910
▁보신	-5911
▁어리	-5912
▁잠들	-5913
▁짜릿	-5914
▁첩보	-5915
▁치유	-5916
▁하도	-5917
기억이	-5918
생각을	-5919
,.,.	-5920
▁4.4	-5921
▁가능한	-5922
▁드래곤	-5923
▁떨어지	-5924
▁보았던	-5925
▁설득력	-5926
▁스타뎀	-5927
▁시청자	-5928
▁영상도	-5929
▁요즘은	-5930
▁은근히	-5931
▁잊을수	-5932
▁작가의	-5933
▁화장실	-5934
카프리오	-5935
▁꼭보세요	-5936
▁만들어낸	-5937
▁만들어라	-5938
▁배경으로	-5939
▁산만하고	-5940
▁순수하고	-5941
▁않았지만	-5942
▁이것보단	-5943
▁흘러가는	-5944
▁생각해보게	-5945
▁캐릭터들이	-5946
▁드라마입니다	-5947
▁맴	-5948
▁벅	-5949
▁앵	-5950
▁팍	-5951
것에	-5952
경이	-5953
기와	-5954
됐다	-5955
미스	-5956
보구	-5957
신도	-5958
았네	-5959
없지	-5960
잇는	-5961
자리	-5962
타고	-5963
▁갔다	-5964
▁개똥	-5965
▁건가	-5966
▁난리	-5967
▁단체	-5968
▁삶과	-5969
▁아담	-5970
▁예측	-5971
▁인종	-5972
▁자고	-5973
▁장진	-5974
▁조차	-5975
▁졸업	-5976
감독은	-5977
같아요	-5978
맙시다	-5979
못하는	-5980
보지마	-5981
봐야지	-5982
시간을	-5983
아니면	-5984
점이상	-5985
줬으면	-5986
필버그	-5987
하시고	-5988
▁교훈도	-5989
▁나을듯	-5990
▁놀랐다	-5991
▁느끼고	-5992
▁동영상	-5993
▁명대사	-5994
▁모습은	-5995
▁보게된	-5996
▁보시면	-5997
▁볼려고	-5998
▁싶었던	-5999
▁안무서	-6000
▁알았음	-6001
▁애초에	-6002
▁잘한다	-6003
▁지겹다	-6004
우리나라	-6005
있는영화	-6006
▁뜬금없이	-6007
▁사랑하고	-6008
▁영화인줄	-6009
▁짜증나게	-6010
개인적으로	-6011
▁좋아하지만	-6012
▁좋았을텐데	-6013
▁아무생각없이	-6014
nd	-6015
ot	-6016
▁및	-6017
▁쌩	-6018
▁옳	-6019
높은	-6020
란한	-6021
만족	-6022
바라	-6023
바람	-6024
살이	-6025
스와	-6026
승전	-6027
시기	-6028
안타	-6029
으리	-6030
잖은	-6031
정쩡	-6032
주기	-6033
증이	-6034
쯧쯧	-6035
치의	-6036
치지	-6037
^^*	-6038
▁객관	-6039
▁거품	-6040
▁모욕	-6041
▁묘한	-6042
▁변화	-6043
▁브래	-6044
▁빼곤	-6045
▁소화	-6046
▁수면	-6047
▁의리	-6048
▁이동	-6049
▁절제	-6050
▁죄송	-6051
▁죽고	-6052
▁줄수	-6053
▁찾는	-6054
▁트랜	-6055
▁후에	-6056
겠다고	-6057
점부터	-6058
종일관	-6059
파치노	-6060
하기엔	-6061
▁당신이	-6062
▁라스트	-6063
▁라이언	-6064
▁모른다	-6065
▁보기가	-6066
▁선생님	-6067
▁싶어서	-6068
▁싶었다	-6069
▁안좋아	-6070
▁잼있음	-6071
▁조금은	-6072
▁한번더	-6073
▁흥미를	-6074
거같은데	-6075
▁그렇지만	-6076
▁만들었나	-6077
▁말그대로	-6078
▁모르지만	-6079
▁연출력이	-6080
▁이해불가	-6081
▁제작비가	-6082
▁충격적인	-6083
15	-6084
ay	-6085
▁&	-6086
▁ᄡ	-6087
개를	-6088
겠어	-6089
때도	-6090
못한	-6091
뭐지	-6092
소가	-6093
자면	-6094
지부	-6095
채널	-6096
체적	-6097
킬링	-6098
편집	-6099
▁격투	-6100
▁과정	-6101
▁말씀	-6102
▁매미	-6103
▁메이	-6104
▁몇년	-6105
▁무식	-6106
▁뮤직	-6107
▁반영	-6108
▁보단	-6109
▁소통	-6110
▁심장	-6111
▁암울	-6112
▁애틋	-6113
▁진리	-6114
▁진한	-6115
▁판타	-6116
▁황정	-6117
보네요	-6118
았네요	-6119
을수가	-6120
지않다	-6121
햇는데	-6122
▁공포를	-6123
▁명불허	-6124
▁명작은	-6125
▁미소가	-6126
▁소재의	-6127
▁여러분	-6128
▁웃기는	-6129
▁절대로	-6130
▁하이틴	-6131
▁한국판	-6132
▁감명깊게	-6133
▁괜찮았음	-6134
▁느껴졌다	-6135
▁사람들을	-6136
▁영화라서	-6137
▁다운받아서	-6138
▁오글거리는	-6139
▁재미있었음	-6140
▁좋겠습니다	-6141
▁x	-6142
▁록	-6143
▁섭	-6144
▁엮	-6145
▁죠	-6146
▁털	-6147
가면	-6148
가운	-6149
경찰	-6150
고도	-6151
곳에	-6152
구라	-6153
나간	-6154
다만	-6155
무엇	-6156
물론	-6157
물의	-6158
번에	-6159
상에	-6160
어지	-6161
영의	-6162
예술	-6163
일러	-6164
쥬얼	-6165
즈의	-6166
참고	-6167
추는	-6168
치도	-6169
치를	-6170
하루	-6171
▁개나	-6172
▁고독	-6173
▁난무	-6174
▁따름	-6175
▁보라	-6176
▁선사	-6177
▁하며	-6178
▁형제	-6179
▁호불	-6180
나이트	-6181
년대에	-6182
다니는	-6183
목소리	-6184
지못할	-6185
하고는	-6186
ovie	-6187
▁EBS	-6188
▁무섭게	-6189
▁부자연	-6190
▁아이언	-6191
▁알았네	-6192
▁애니는	-6193
▁영화속	-6194
▁중학생	-6195
▁홍상수	-6196
지루하고	-6197
▁연기력에	-6198
▁있었으면	-6199
▁장면들이	-6200
▁홍콩영화	-6201
▁린	-6202
▁삽	-6203
▁을	-6204
▁찢	-6205
▁폰	-6206
감정	-6207
광고	-6208
꺼면	-6209
님은	-6210
리언	-6211
빠져	-6212
석규	-6213
선택	-6214
시나	-6215
시의	-6216
왕국	-6217
의식	-6218
이죠	-6219
집에	-6220
케이	-6221
트로	-6222
할뿐	-6223
후에	-6224
ᅮᅮᅮ	-6225
▁--	-6226
▁16	-6227
▁기괴	-6228
▁김지	-6229
▁끝도	-6230
▁놀란	-6231
▁늑대	-6232
▁도둑	-6233
▁맡은	-6234
▁미녀	-6235
▁방해	-6236
▁볼까	-6237
▁부산	-6238
▁삭제	-6239
▁상징	-6240
▁생겼	-6241
▁수록	-6242
▁없었	-6243
▁엑소	-6244
▁오우	-6245
▁음식	-6246
▁이별	-6247
▁정당	-6248
▁칭찬	-6249
▁평을	-6250
▁하기	-6251
▁향연	-6252
거리가	-6253
그런지	-6254
끝나고	-6255
였다면	-6256
을까요	-6257
하지말	-6258
▁개봉한	-6259
▁대사도	-6260
▁더빙이	-6261
▁류승범	-6262
▁마시길	-6263
▁멋지게	-6264
▁보이지	-6265
▁비호감	-6266
▁살리지	-6267
▁아마추	-6268
▁임팩트	-6269
▁전개는	-6270
▁조금만	-6271
▁하정우	-6272
공포영화	-6273
졌습니다	-6274
▁개봉당시	-6275
▁거지같은	-6276
▁내용전개	-6277
▁스타워즈	-6278
▁시종일관	-6279
▁최고네요	-6280
▁현실적이	-6281
▁	-6282
.	-6283
이	-6284
다	-6285
는	-6286
고	-6287
지	-6288
화	-6289
영	-6290
가	-6291
하	-6292
도	-6293
아	-6294
에	-6295
나	-6296
기	-6297
한	-6298
보	-6299
의	-6300
어	-6301
만	-6302
은	-6303
ᄏ	-6304
리	-6305
게	-6306
로	-6307
을	-6308
서	-6309
라	-6310
!	-6311
요	-6312
니	-6313
들	-6314
인	-6315
그	-6316
재	-6317
시	-6318
스	-6319
무	-6320
,	-6321
데	-6322
없	-6323
정	-6324
미	-6325
대	-6326
있	-6327
면	-6328
마	-6329
사	-6330
해	-6331
말	-6332
진	-6333
점	-6334
네	-6335
?	-6336
를	-6337
음	-6338
자	-6339
연	-6340
내	-6341
수	-6342
감	-6343
주	-6344
거	-6345
전	-6346
으	-6347
~	-6348
우	-6349
장	-6350
좋	-6351
작	-6352
안	-6353
너	-6354
오	-6355
었	-6356
드	-6357
여	-6358
상	-6359
까	-6360
1	-6361
생	-6362
적	-6363
야	-6364
짜	-6365
제	-6366
것	-6367
봤	-6368
0	-6369
간	-6370
부	-6371
최	-6372
더	-6373
같	-6374
일	-6375
했	-6376
개	-6377
과	-6378
동	-6379
구	-6380
모	-6381
성	-6382
평	-6383
중	-6384
런	-6385
소	-6386
건	-6387
ᅲ	-6388
본	-6389
밌	-6390
비	-6391
신	-6392
와	-6393
되	-6394
배	-6395
러	-6396
때	-6397
않	-6398
할	-6399
히	-6400
았	-6401
분	-6402
각	-6403
운	-6404
던	-6405
치	-6406
려	-6407
;	-6408
공	-6409
유	-6410
잘	-6411
용	-6412
습	-6413
랑	-6414
실	-6415
세	-6416
토	-6417
국	-6418
남	-6419
래	-6420
저	-6421
레	-6422
터	-6423
루	-6424
못	-6425
느	-6426
^	-6427
함	-6428
람	-6429
난	-6430
명	-6431
독	-6432
2	-6433
조	-6434
왜	-6435
반	-6436
듯	-6437
ᄒ	-6438
알	-6439
디	-6440
겠	-6441
르	-6442
볼	-6443
애	-6444
입	-6445
봐	-6446
심	-6447
임	-6448
편	-6449
원	-6450
물	-6451
막	-6452
금	-6453
바	-6454
싶	-6455
걸	-6456
든	-6457
역	-6458
악	-6459
타	-6460
준	-6461
쓰	-6462
력	-6463
별	-6464
처	-6465
ᅳ	-6466
버	-6467
년	-6468
많	-6469
단	-6470
노	-6471
현	-6472
좀	-6473
름	-6474
예	-6475
트	-6476
당	-6477
냥	-6478
O	-6479
위	-6480
였	-6481
선	-6482
문	-6483
포	-6484
번	-6485
렇	-6486
두	-6487
뭐	-6488
망	-6489
추	-6490
관	-6491
억	-6492
끝	-6493
션	-6494
완	-6495
살	-6496
코	-6497
냐	-6498
체	-6499
출	-6500
매	-6501
결	-6502
줄	-6503
웃	-6504
속	-6505
발	-6506
울	-6507
3	-6508
참	-6509
긴	-6510
품	-6511
후	-6512
극	-6513
질	-6514
설	-6515
프	-6516
된	-6517
박	-6518
불	-6519
잼	-6520
직	-6521
린	-6522
계	-6523
경	-6524
눈	-6525
절	-6526
차	-6527
워	-6528
ᅮ	-6529
-	-6530
넘	-6531
죽	-6532
따	-6533
식	-6534
액	-6535
강	-6536
청	-6537
님	-6538
잔	-6539
답	-6540
행	-6541
른	-6542
길	-6543
메	-6544
엔	-6545
방	-6546
깝	-6547
교	-6548
릴	-6549
합	-6550
크	-6551
김	-6552
초	-6553
피	-6554
군	-6555
머	-6556
족	-6557
허	-6558
천	-6559
'	-6560
날	-6561
회	-6562
몰	-6563
민	-6564
판	-6565
o	-6566
호	-6567
돈	-6568
란	-6569
빠	-6570
즈	-6571
친	-6572
파	-6573
또	-6574
럽	-6575
먹	-6576
학	-6577
근	-6578
티	-6579
9	-6580
집	-6581
낌	-6582
온	-6583
올	-6584
슨	-6585
특	-6586
순	-6587
멋	-6588
캐	-6589
받	-6590
슬	-6591
증	-6592
달	-6593
표	-6594
5	-6595
4	-6596
괜	-6597
e	-6598
얼	-6599
목	-6600
며	-6601
씨	-6602
움	-6603
겨	-6604
급	-6605
형	-6606
등	-6607
엄	-6608
맞	-6609
t	-6610
필	-6611
짱	-6612
글	-6613
언	-6614
록	-6615
닌	-6616
복	-6617
키	-6618
뭔	-6619
새	-6620
끼	-6621
져	-6622
카	-6623
8	-6624
존	-6625
찮	-6626
맨	-6627
귀	-6628
뻔	-6629
돌	-6630
색	-6631
누	-6632
테	-6633
류	-6634
외	-6635
s	-6636
7	-6637
꼭	-6638
론	-6639
왔	-6640
케	-6641
혀	-6642
희	-6643
충	-6644
양	-6645
슴	-6646
통	-6647
갈	-6648
졸	-6649
태	-6650
산	-6651
힘	-6652
)	-6653
럼	-6654
흥	-6655
담	-6656
렸	-6657
낮	-6658
♥	-6659
잡	-6660
녀	-6661
약	-6662
격	-6663
딩	-6664
림	-6665
밋	-6666
a	-6667
브	-6668
뿐	-6669
릭	-6670
높	-6671
욕	-6672
(	-6673
술	-6674
봉	-6675
열	-6676
탄	-6677
찍	-6678
황	-6679
솔	-6680
웠	-6681
몇	-6682
"	-6683
ᄃ	-6684
씬	-6685
쳐	-6686
능	-6687
쉬	-6688
훈	-6689
엇	-6690
종	-6691
놓	-6692
투	-6693
범	-6694
i	-6695
굿	-6696
환	-6697
ᄍ	-6698
늘	-6699
놀	-6700
베	-6701
찾	-6702
쉽	-6703
d	-6704
떨	-6705
밖	-6706
될	-6707
혼	-6708
6	-6709
싸	-6710
n	-6711
송	-6712
딱	-6713
병	-6714
쁘	-6715
죠	-6716
팅	-6717
r	-6718
패	-6719
손	-6720
접	-6721
졌	-6722
블	-6723
랜	-6724
엉	-6725
승	-6726
링	-6727
삼	-6728
클	-6729
픈	-6730
즘	-6731
큼	-6732
석	-6733
깊	-6734
떻	-6735
쾌	-6736
향	-6737
께	-6738
/	-6739
립	-6740
퍼	-6741
백	-6742
믿	-6743
b	-6744
변	-6745
껴	-6746
났	-6747
뜻	-6748
갑	-6749
써	-6750
권	-6751
법	-6752
뒤	-6753
c	-6754
ᄋ	-6755
앞	-6756
홍	-6757
왕	-6758
쟁	-6759
즐	-6760
T	-6761
g	-6762
광	-6763
떠	-6764
창	-6765
섭	-6766
꺼	-6767
_	-6768
C	-6769
놈	-6770
커	-6771
S	-6772
책	-6773
맛	-6774
잠	-6775
삶	-6776
폭	-6777
벽	-6778
빨	-6779
채	-6780
B	-6781
싫	-6782
딴	-6783
겁	-6784
킬	-6785
l	-6786
죄	-6787
먼	-6788
팬	-6789
잇	-6790
객	-6791
업	-6792
락	-6793
잊	-6794
줘	-6795
찬	-6796
괴	-6797
v	-6798
빼	-6799
덕	-6800
h	-6801
짐	-6802
확	-6803
깨	-6804
꾸	-6805
큐	-6806
짝	-6807
봄	-6808
암	-6809
견	-6810
휴	-6811
훌	-6812
플	-6813
빈	-6814
m	-6815
짓	-6816
륭	-6817
빙	-6818
월	-6819
철	-6820
봣	-6821
밀	-6822
첨	-6823
둘	-6824
틀	-6825
흐	-6826
끌	-6827
총	-6828
윤	-6829
됨	-6830
G	-6831
굴	-6832
탈	-6833
효	-6834
뭘	-6835
벌	-6836
쁜	-6837
궁	-6838
돋	-6839
혹	-6840
련	-6841
갔	-6842
곤	-6843
큰	-6844
D	-6845
쌍	-6846
얘	-6847
풍	-6848
침	-6849
끔	-6850
취	-6851
옛	-6852
훨	-6853
숨	-6854
쓸	-6855
룡	-6856
닥	-6857
욱	-6858
V	-6859
걍	-6860
끄	-6861
맘	-6862
낭	-6863
몸	-6864
텐	-6865
풀	-6866
낚	-6867
페	-6868
낸	-6869
찌	-6870
랐	-6871
뛰	-6872
떤	-6873
째	-6874
믹	-6875
헐	-6876
튼	-6877
엽	-6878
낫	-6879
꼬	-6880
득	-6881
즌	-6882
줌	-6883
u	-6884
왠	-6885
활	-6886
+	-6887
쩌	-6888
척	-6889
험	-6890
됐	-6891
f	-6892
롭	-6893
꿈	-6894
흘	-6895
빛	-6896
묘	-6897
빵	-6898
똥	-6899
착	-6900
꿀	-6901
잖	-6902
줬	-6903
택	-6904
춘	-6905
혜	-6906
쩔	-6907
ᄉ	-6908
>	-6909
딸	-6910
찰	-6911
셨	-6912
멘	-6913
돼	-6914
:	-6915
읽	-6916
웅	-6917
y	-6918
팔	-6919
슷	-6920
콩	-6921
똑	-6922
북	-6923
갖	-6924
겟	-6925
겼	-6926
랄	-6927
멜	-6928
굳	-6929
징	-6930
항	-6931
♡	-6932
첫	-6933
꽤	-6934
칠	-6935
젠	-6936
틱	-6937
*	-6938
뜨	-6939
골	-6940
켜	-6941
낄	-6942
픽	-6943
햇	-6944
흔	-6945
p	-6946
멍	-6947
랬	-6948
럴	-6949
닝	-6950
료	-6951
흑	-6952
슈	-6953
십	-6954
응	-6955
옴	-6956
헤	-6957
M	-6958
곳	-6959
듣	-6960
압	-6961
셔	-6962
깔	-6963
굉	-6964
F	-6965
섹	-6966
널	-6967
땜	-6968
쯤	-6969
쓴	-6970
럭	-6971
익	-6972
넣	-6973
k	-6974
빌	-6975
닐	-6976
젤	-6977
숙	-6978
맥	-6979
옥	-6980
픔	-6981
률	-6982
곡	-6983
검	-6984
츠	-6985
밑	-6986
w	-6987
깐	-6988
쳤	-6989
콜	-6990
앗	-6991
겐	-6992
폐	-6993
벗	-6994
킨	-6995
%	-6996
랍	-6997
댓	-6998
엘	-6999
ᄇ	-7000
펑	-7001
듬	-7002
씩	-7003
겹	-7004
잃	-7005
쇼	-7006
쪽	-7007
령	-7008
쿠	-7009
풋	-7010
육	-7011
땐	-7012
흠	-7013
A	-7014
놔	-7015
탕	-7016
ᄀ	-7017
량	-7018
컬	-7019
륜	-7020
규	-7021
센	-7022
힐	-7023
념	-7024
뮤	-7025
축	-7026
몽	-7027
밥	-7028
뻐	-7029
협	-7030
싱	-7031
섬	-7032
틴	-7033
율	-7034
<	-7035
끈	-7036
램	-7037
E	-7038
덜	-7039
뇌	-7040
묻	-7041
꼈	-7042
촌	-7043
꼽	-7044
짧	-7045
샤	-7046
깜	-7047
낀	-7048
렵	-7049
젊	-7050
콤	-7051
뜬	-7052
논	-7053
탁	-7054
ᄂ	-7055
핵	-7056
릿	-7057
I	-7058
엿	-7059
뷰	-7060
찝	-7061
=	-7062
렌	-7063
꼴	-7064
밤	-7065
촬	-7066
헌	-7067
됬	-7068
웨	-7069
맹	-7070
붙	-7071
춤	-7072
닿	-7073
멀	-7074
균	-7075
푸	-7076
납	-7077
껏	-7078
킹	-7079
칼	-7080
컨	-7081
염	-7082
흡	-7083
냈	-7084
볍	-7085
@	-7086
콘	-7087
봅	-7088
렬	-7089
힌	-7090
혁	-7091
퀄	-7092
턴	-7093
쥐	-7094
ᄌ	-7095
떡	-7096
앙	-7097
셈	-7098
랫	-7099
폰	-7100
랙	-7101
엑	-7102
x	-7103
앤	-7104
늦	-7105
홀	-7106
씁	-7107
롱	-7108
웬	-7109
잉	-7110
꽃	-7111
끊	-7112
됩	-7113
빡	-7114
윌	-7115
늙	-7116
얻	-7117
옹	-7118
닫	-7119
&	-7120
놨	-7121
벤	-7122
찡	-7123
뒷	-7124
N	-7125
쏘	-7126
X	-7127
쩐	-7128
농	-7129
뭉	-7130
P	-7131
몬	-7132
벨	-7133
퇴	-7134
렉	-7135
잭	-7136
챙	-7137
좌	-7138
★	-7139
텔	-7140
녹	-7141
쥬	-7142
뚱	-7143
땅	-7144
톰	-7145
둥	-7146
뉴	-7147
밝	-7148
뽕	-7149
쎄	-7150
쁨	-7151
폴	-7152
팀	-7153
낙	-7154
ᄅ	-7155
춰	-7156
썩	-7157
짠	-7158
썼	-7159
휘	-7160
롯	-7161
L	-7162
헛	-7163
ᄆ	-7164
겉	-7165
껄	-7166
뜩	-7167
줍	-7168
덤	-7169
맙	-7170
씀	-7171
잤	-7172
묵	-7173
획	-7174
룬	-7175
엠	-7176
톤	-7177
탑	-7178
팍	-7179
맡	-7180
삭	-7181
칭	-7182
퉁	-7183
벼	-7184
뿌	-7185
혐	-7186
붕	-7187
튀	-7188
쩜	-7189
숭	-7190
갓	-7191
낼	-7192
탐	-7193
꽝	-7194
닮	-7195
덩	-7196
뽑	-7197
봇	-7198
뀌	-7199
쫌	-7200
R	-7201
꾼	-7202
꿔	-7203
값	-7204
쯧	-7205
z	-7206
떄	-7207
옷	-7208
K	-7209
갱	-7210
댄	-7211
측	-7212
틈	-7213
첩	-7214
냉	-7215
냄	-7216
컴	-7217
j	-7218
푹	-7219
퓨	-7220
흉	-7221
븐	-7222
섞	-7223
듭	-7224
뢰	-7225
칸	-7226
낳	-7227
뚝	-7228
씹	-7229
뿔	-7230
왓	-7231
렁	-7232
멸	-7233
셀	-7234
털	-7235
옆	-7236
쩝	-7237
컷	-7238
렷	-7239
[	-7240
례	-7241
쵝	-7242
녕	-7243
갠	-7244
펐	-7245
므	-7246
넌	-7247
뱀	-7248
섯	-7249
넷	-7250
샘	-7251
셉	-7252
팩	-7253
]	-7254
떼	-7255
혈	-7256
ᅡ	-7257
략	-7258
빗	-7259
톱	-7260
닙	-7261
딧	-7262
멈	-7263
빅	-7264
앉	-7265
쩡	-7266
곱	-7267
땡	-7268
깎	-7269
딘	-7270
퀴	-7271
닉	-7272
펙	-7273
칙	-7274
펜	-7275
헬	-7276
덴	-7277
쿵	-7278
W	-7279
뽀	-7280
층	-7281
탓	-7282
`	-7283
뎁	-7284
벅	-7285
캬	-7286
H	-7287
쏟	-7288
젼	-7289
뎀	-7290
둔	-7291
롤	-7292
밍	-7293
핑	-7294
룩	-7295
뻤	-7296
긋	-7297
델	-7298
둑	-7299
윈	-7300
ᅩ	-7301
ᅵ	-7302
깁	-7303
쭉	-7304
콧	-7305
왤	-7306
폼	-7307
넹	-7308
컥	-7309
핀	-7310
팝	-7311
깡	-7312
켓	-7313
텝	-7314
렀	-7315
웰	-7316
찜	-7317
앵	-7318
걱	-7319
늑	-7320
겪	-7321
띄	-7322
깍	-7323
껐	-7324
싼	-7325
렐	-7326
펼	-7327
틸	-7328
☆	-7329
곰	-7330
앨	-7331
쿨	-7332
U	-7333
랭	-7334
삐	-7335
곽	-7336
곧	-7337
찔	-7338
낯	-7339
찐	-7340
렛	-7341
젖	-7342
쯔	-7343
쪼	-7344
딜	-7345
싹	-7346
뷔	-7347
쏠	-7348
쿡	-7349
뭥	-7350
얄	-7351
쫄	-7352
깃	-7353
땀	-7354
탱	-7355
J	-7356
셋	-7357
뗄	-7358
뚜	-7359
및	-7360
옵	-7361
튜	-7362
ᄎ	-7363
랩	-7364
짬	-7365
팠	-7366
쨌	-7367
템	-7368
넬	-7369
툰	-7370
둡	-7371
켰	-7372
툭	-7373
ᅥ	-7374
뎅	-7375
뭣	-7376
쇄	-7377
셰	-7378
숀	-7379
핸	-7380
눌	-7381
렴	-7382
삽	-7383
쫓	-7384
닷	-7385
밴	-7386
썰	-7387
컸	-7388
샌	-7389
셜	-7390
릇	-7391
맴	-7392
ᄡ	-7393
쉴	-7394
찢	-7395
닭	-7396
쌩	-7397
켄	-7398
똘	-7399
릅	-7400
홈	-7401
껀	-7402
닼	-7403
썸	-7404
긍	-7405
죤	-7406
짤	-7407
쩍	-7408
킥	-7409
엮	-7410
옳	-7411
Y	-7412
뱅	-7413
톡	-7414
츄	-7415
틋	-7416
ᄁ	-7417
걷	-7418
푼	-7419
몫	-7420
뻥	-7421
힙	-7422
냅	-7423
웟	-7424
읍	-7425
첼	-7426
혔	-7427
뺏	-7428
엣	-7429
캠	-7430
。	-7431
뤄	-7432
뭇	-7433
셧	-7434
쟈	-7435
킴	-7436
ᄊ	-7437
끗	-7438
덮	-7439
랴	-7440
맑	-7441
뻑	-7442
쭈	-7443
맺	-7444
ᅢ	-7445
즉	-7446
헉	-7447
됫	-7448
쉐	-7449
옮	-7450
웹	-7451
쌓	-7452
캅	-7453
뿜	-7454
왈	-7455
캡	-7456
홧	-7457
듦	-7458
룰	-7459
멤	-7460
콕	-7461
퉤	-7462
꽉	-7463
땠	-7464
밧	-7465
팡	-7466
ᄐ	-7467
뚫	-7468
밉	-7469
쏴	-7470
핫	-7471
훔	-7472
겻	-7473
띠	-7474
맷	-7475
빕	-7476
욤	-7477
캔	-7478
팽	-7479
숲	-7480
웍	-7481
짙	-7482
퀸	-7483
덧	-7484
랏	-7485
턱	-7486
밟	-7487
뼈	-7488
솜	-7489
귄	-7490
넓	-7491
둠	-7492
뜯	-7493
뻣	-7494
쌈	-7495
헨	-7496
꾹	-7497
텅	-7498
헷	-7499
훼	-7500
곁	-7501
렘	-7502
꽁	-7503
썬	-7504
얀	-7505
줫	-7506
쇠	-7507
킵	-7508
뜸	-7509
잣	-7510
짖	-7511
룸	-7512
졋	-7513
덥	-7514
믄	-7515
젝	-7516
껍	-7517
붉	-7518
쏙	-7519
좆	-7520
쨋	-7521
녁	-7522
삘	-7523
떳	-7524
썻	-7525
펭	-7526
릉	-7527
앜	-7528
욬	-7529
켈	-7530
갇	-7531
겄	-7532
끓	-7533
룹	-7534
쫒	-7535
칫	-7536
훗	-7537
겸	-7538
늬	-7539
밨	-7540
멕	-7541
묶	-7542
횡	-7543
닦	-7544
륙	-7545
륵	-7546
벙	-7547
빤	-7548
샷	-7549
췄	-7550
텀	-7551
펠	-7552
펴	-7553
헝	-7554
뉘	-7555
뎌	-7556
띵	-7557
럿	-7558
뭡	-7559
앓	-7560
잎	-7561
펀	-7562
핏	-7563
흰	-7564
꽥	-7565
꿨	-7566
뀐	-7567
딕	-7568
밸	-7569
빚	-7570
얽	-7571
윽	-7572
탠	-7573
#	-7574
뱉	-7575
쉰	-7576
탭	-7577
’	-7578
‘	-7579
↓	-7580
궈	-7581
꼇	-7582
넋	-7583
넼	-7584
눠	-7585
둬	-7586
뺨	-7587
뻘	-7588
쉣	-7589
쑤	-7590
꺄	-7591
쌀	-7592
긔	-7593
꼼	-7594
댐	-7595
댕	-7596
됌	-7597
뒀	-7598
듀	-7599
샬	-7600
엎	-7601
탤	-7602
흙	-7603
힛	-7604
人	-7605
샀	-7606
쿄	-7607
q	-7608
꽂	-7609
돕	-7610
쒸	-7611
촉	-7612
햄	-7613
Z	-7614
ᅦ	-7615
댈	-7616
딨	-7617
숫	-7618
췌	-7619
컵	-7620
뇨	-7621
뺀	-7622
웩	-7623
쫙	-7624
칩	-7625
톨	-7626
펄	-7627
귓	-7628
녔	-7629
됴	-7630
쌤	-7631
엌	-7632
욜	-7633
좁	-7634
쬐	-7635
홉	-7636
·	-7637
롬	-7638
젓	-7639
챔	-7640
쿼	-7641
퀀	-7642
횽	-7643
ᆞ	-7644
뤘	-7645
붐	-7646
솟	-7647
켠	-7648
탔	-7649
퍽	-7650
픕	-7651
닳	-7652
샹	-7653
슐	-7654
씌	-7655
킷	-7656
햐	-7657
꿋	-7658
뚤	-7659
왼	-7660
쟝	-7661
갸	-7662
넨	-7663
뤽	-7664
썅	-7665
씽	-7666
얹	-7667
윙	-7668
핳	-7669
훅	-7670
ᅭ	-7671
甲	-7672
뜰	-7673
붓	-7674
쌔	-7675
씻	-7676
욧	-7677
윗	-7678
쥔	-7679
짚	-7680
핍	-7681
ᄑ	-7682
○	-7683
갤	-7684
괘	-7685
깬	-7686
릎	-7687
몹	-7688
밈	-7689
뺐	-7690
섰	-7691
슌	-7692
얌	-7693
얕	-7694
쪄	-7695
\	-7696
|	-7697
굵	-7698
꺅	-7699
놉	-7700
늠	-7701
됀	-7702
밭	-7703
썽	-7704
엥	-7705
Q	-7706
곸	-7707
깽	-7708
뱃	-7709
웁	-7710
쟤	-7711
젬	-7712
짭	-7713
퀼	-7714
펏	-7715
댔	-7716
뎈	-7717
빽	-7718
쑈	-7719
앳	-7720
휼	-7721
ᅣ	-7722
굼	-7723
낱	-7724
뛴	-7725
뵈	-7726
빔	-7727
뺴	-7728
쳇	-7729
쵸	-7730
팜	-7731
♬	-7732
겜	-7733
긁	-7734
낡	-7735
낰	-7736
댜	-7737
딥	-7738
떴	-7739
셸	-7740
욘	-7741
융	-7742
캣	-7743
텍	-7744
휩	-7745
“	-7746
→	-7747
、	-7748
꾀	-7749
꿉	-7750
뇬	-7751
뮬	-7752
쉘	-7753
쥑	-7754
쨩	-7755
콥	-7756
핡	-7757
ᅧ	-7758
乃	-7759
걔	-7760
꺽	-7761
뵙	-7762
샴	-7763
얔	-7764
꿰	-7765
뀔	-7766
돠	-7767
딪	-7768
땟	-7769
멧	-7770
벡	-7771
쁠	-7772
싯	-7773
큘	-7774
폄	-7775
”	-7776
無	-7777
꺾	-7778
룻	-7779
맬	-7780
뿅	-7781
옜	-7782
첸	-7783
촘	-7784
쾅	-7785
퉷	-7786
훤	-7787
갚	-7788
겔	-7789
넉	-7790
댁	-7791
멎	-7792
뺑	-7793
뿍	-7794
쁩	-7795
샐	-7796
좔	-7797
쫑	-7798
텨	-7799
풉	-7800
핥	-7801
힝	-7802
땔	-7803
륨	-7804
뭍	-7805
뻗	-7806
숴	-7807
쏜	-7808
잌	-7809
쳣	-7810
쿤	-7811
퀘	-7812
횟	-7813
괄	-7814
괸	-7815
깼	-7816
낍	-7817
넝	-7818
눅	-7819
랖	-7820
롹	-7821
슥	-7822
앰	-7823
웡	-7824
쨔	-7825
찼	-7826
칵	-7827
큽	-7828
킁	-7829
툴	-7830
핰	-7831
$	-7832
괞	-7833
굶	-7834
굽	-7835
껌	-7836
껑	-7837
끽	-7838
넥	-7839
넴	-7840
됏	-7841
믓	-7842
빰	-7843
샵	-7844
얍	-7845
욯	-7846
읊	-7847
잰	-7848
쪙	-7849
촛	-7850
퐁	-7851
휙	-7852
휠	-7853
♪	-7854
꼐	-7855
꽈	-7856
뎃	-7857
떵	-7858
렜	-7859
볶	-7860
뷁	-7861
빴	-7862
썹	-7863
윅	-7864
읎	-7865
좃	-7866
춥	-7867
갯	-7868
겅	-7869
꺠	-7870
뀜	-7871
눕	-7872
덱	-7873
벳	-7874
쎈	-7875
쑥	-7876
쒯	-7877
욥	-7878
잴	-7879
졷	-7880
죵	-7881
헿	-7882
흣	-7883
̄	-7884
궤	-7885
꿍	-7886
냨	-7887
넛	-7888
닛	-7889
돔	-7890
뒹	-7891
뤠	-7892
멱	-7893
뿡	-7894
샛	-7895
섀	-7896
쏭	-7897
옌	-7898
줏	-7899
쨰	-7900
츤	-7901
콱	-7902
팟	-7903
햅	-7904
헴	-7905
홥	-7906
훑	-7907
』	-7908
し	-7909
女	-7910
냔	-7911
냠	-7912
놧	-7913
뉜	-7914
닠	-7915
뒈	-7916
랗	-7917
앍	-7918
왁	-7919
잦	-7920
짊	-7921
짰	-7922
쮸	-7923
챈	-7924
캄	-7925
컹	-7926
팰	-7927
}	-7928
『	-7929
い	-7930
故	-7931
死	-7932
곀	-7933
딛	-7934
랠	-7935
뽐	-7936
쉼	-7937
웽	-7938
찟	-7939
찹	-7940
촐	-7941
촤	-7942
캉	-7943
혓	-7944
흩	-7945
{	-7946
ᄈ	-7947
ᆪ	-7948
ス	-7949
ッ	-7950
作	-7951
갘	-7952
궂	-7953
깟	-7954
꿇	-7955
렙	-7956
뭄	-7957
뮈	-7958
쌉	-7959
옄	-7960
쥴	-7961
짴	-7962
쫘	-7963
챤	-7964
츰	-7965
텼	-7966
툼	-7967
햌	-7968
헠	-7969
で	-7970
깸	-7971
끙	-7972
낑	-7973
뇽	-7974
눔	-7975
롸	-7976
먀	-7977
몆	-7978
벚	-7979
븅	-7980
뺄	-7981
숏	-7982
숑	-7983
숟	-7984
숱	-7985
슛	-7986
슝	-7987
썪	-7988
씸	-7989
앱	-7990
엊	-7991
읭	-7992
쥰	-7993
짘	-7994
챘	-7995
챠	-7996
